Nube/Reports/frmAnnualStatement.xaml

<metro:MetroWindow 
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Reports.frmAnnualStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
     mc:Ignorable="d" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        
        Title="frmAnnualStatement"  Height="800" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="MEMBER'S ANNUAL STATEMENT" VerticalAlignment="Top" FontSize="18" Margin="520,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="lblNubeBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="97,16,950,592" TextWrapping="Wrap" Text="NUBE Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="133"/>
            <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="75,53,950,557" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="20" Width="155"/>
            <TextBlock x:Name="lblBankBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="72,91,950,517" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="158"/>
            <ComboBox x:Name="cmbNubeBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="242,11,572,591" VerticalAlignment="Center" Width="366" Height="28"/>

            <ComboBox x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="242,47,572,555" VerticalAlignment="Center" Width="366" Height="28" SelectionChanged="cmbBank_SelectionChanged"/>
            <ComboBox x:Name="cmbBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="242,87,572,515" VerticalAlignment="Center" Width="366" Height="28"/>
            <Label x:Name="label" FontWeight="Bold" Content="Month" HorizontalAlignment="Left" Margin="775,14,0,0" VerticalAlignment="Top" Width="50" />
            <DatePicker x:Name="dtpDOB" FontWeight="Bold" HorizontalAlignment="Left"   Margin="831,13,0,0" VerticalAlignment="Top" Width="135" FontSize="14" />
            <TextBox x:Name="txtMemberNo" HorizontalAlignment="Left" Height="52" Margin="650,-12,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="115" FontWeight="Bold" />
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="656,78,0,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnSearch_Click" />
            <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="773,78,0,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnSelect_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="888,78,0,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnClear_Click" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="1008,78,0,0" VerticalAlignment="Top" Width="87" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click" />
            <WindowsFormsHost HorizontalAlignment="Left" Height="490" Margin="25,140,0,-40" VerticalAlignment="Top" Width="1130">
                <rv:ReportViewer x:Name="ReportViewer"></rv:ReportViewer>
            </WindowsFormsHost>
            <CheckBox x:Name="chkSummary" Content="Summary" FontWeight="Bold" HorizontalAlignment="Left" Margin="1015,19,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="lblType" FontWeight="Bold" Content="Type" HorizontalAlignment="Left" Margin="655,45,0,0" VerticalAlignment="Top" Width="50" />
            <RadioButton x:Name="rbAll"  FontWeight="Bold" Content="All" HorizontalAlignment="Left" Margin="710,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbActive"  FontWeight="Bold" Content="Active" HorizontalAlignment="Left" Margin="763,52,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbDefaulter"  FontWeight="Bold" Content="Defaulter" HorizontalAlignment="Left" Margin="831,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.923"/>
        </Grid>

    </Grid>
</metro:MetroWindow>
