Nube/Reports/frmActiveMemberReport.xaml

<metro:MetroWindow
          xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1" 
    x:Class="Nube.frmActiveMemberReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
     
        Title="Active Member" Height="750" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card >
                <TextBlock x:Name="txtHeading" FontWeight="Bold" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="440" FontSize="18"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblNubeBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NUBE Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="150"/>
                        <ComboBox x:Name="cmbNubeBranch" Margin="10,0,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="28"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox x:Name="txtMemberNoFrom" Margin="50,0,0,0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="MembershipNo From" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="130" FontWeight="Bold" />
                            <TextBlock x:Name="lblFromDate" Margin="30,20,0,0" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="From Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="90"/>
                            <DatePicker x:Name="dtpFromDate" Margin="10,20,0,0" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Top" Height="28" Width="109" IsTodayHighlighted="True" DisplayDate="2017-05-01" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" RenderTransformOrigin="0.555,1.286" />
                            <TextBlock x:Name="lblDate" Margin="30,20,0,0"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TO Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="79"/>
                            <DatePicker x:Name="dtpToDate" Margin="10,20,0,0" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Top" Height="28" Width="128" IsTodayHighlighted="True" DisplayDate="2017-05-01" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" RenderTransformOrigin="0.555,1.286" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="150"/>
                        <ComboBox x:Name="cmbBank" Margin="10,0,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="28" SelectionChanged="cmbBank_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="lblBankBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="150"/>
                        <ComboBox x:Name="cmbBranch" Margin="10,0,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="28"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBox x:Name="txtMemberNoTo" Margin="50,0,0,0"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="MembershipNo To" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="115" FontWeight="Bold" />
                            <CheckBox x:Name="chkRejoin" Margin="30,20,0,0" Content="Rejoined" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button x:Name="btnSearch" Margin="100,0,0,0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Height="32" Click="btnSearch_Click"/>
                            <Button x:Name="btnClear" Margin="10,0,0,0" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnClear_Click"/>
                            <Button x:Name="btnExit" Margin="10,0,0,0" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnExit_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>               
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="507" Margin="0,30,0,0">
                <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="543" Margin="10" VerticalAlignment="Center" Width="1180" FontSize="14" Background="Transparent" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Member Report" FontWeight="Bold" FontSize="14">
                        <WindowsFormsHost HorizontalAlignment="Left" Height="445" Margin="10" VerticalAlignment="Top" Width="1173">
                            <rv:ReportViewer x:Name="MemberReport"></rv:ReportViewer>
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="NUBE Branch Report" FontWeight="Bold" FontSize="14">
                        <WindowsFormsHost HorizontalAlignment="Left" Height="445" Margin="10" VerticalAlignment="Top" Width="1173">
                            <rv:ReportViewer x:Name="NUBEMemberReport"></rv:ReportViewer>
                        </WindowsFormsHost>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
