Nube/Reports/frmBranchStatisticsReport.xaml

<metro:MetroWindow
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"  
    x:Class="Nube.Reports.frmBranchStatisticsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Branch Statistics Report" Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Margin="0,0,0,-11" >
                <TextBox x:Name="txtHeading1" FontWeight="Bold" Background="Transparent" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Height="41" Margin="320,10,430,0" TextWrapping="Wrap" Text="Bank Statistics To Branch" VerticalAlignment="Center" Width="440" FontSize="18"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1" Margin="0,2,0,-2" Grid.RowSpan="2">
            <DatePicker x:Name="dtpDOB" FontWeight="Bold" HorizontalAlignment="Left"   Margin="718,24,0,0" VerticalAlignment="Top" Width="117" FontSize="14" />
            <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="808,64,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnExport_Click" />
            <Button x:Name="btnExit" Content="Back" HorizontalAlignment="Left" Margin="1033,64,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnExit_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="922,64,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnClear_Click" />
            <ComboBox x:Name="cmbBankName" Height="28" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="cmbBankName_SelectionChanged"/>
            <Label x:Name="lblNUBEBranch" FontWeight="Bold" Content="NUBE Branch" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="90" />
            <ComboBox x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="295,31,559,581" VerticalAlignment="Center" Width="326" Height="28" SelectionChanged="cmbBank_SelectionChanged"/>
            <ComboBox x:Name="cmbBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="295,64,559,548" VerticalAlignment="Center" Width="326" Height="28"/>
            <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="140,31,907,587" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="133"/>
            <TextBlock x:Name="lblBankBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="130,64,907,554" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="143"/>

            <Label x:Name="lblState" Content="State" FontWeight="Bold" HorizontalAlignment="Left" Margin="856,19,0,0" VerticalAlignment="Top" Width="50"/>
            <CheckBox x:Name="chkMelaka" Content="Melaka" FontWeight="Bold" HorizontalAlignment="Left" Margin="906,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="chkNegeriSembilan" Content="Negeri Sembilan" FontWeight="Bold" HorizontalAlignment="Left" Margin="986,24,0,0" VerticalAlignment="Top" IsChecked="True"/>

            <Label x:Name="label" FontWeight="Bold" Content="Month" HorizontalAlignment="Left" Margin="663,25,0,0" VerticalAlignment="Top" Width="50" />
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="678,64,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnSearch_Click" />
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="512" Margin="0,118,0,0"  VerticalAlignment="Top" Width="1180" FontSize="14" Background="Transparent" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Bank Report" FontWeight="Bold" FontSize="14">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="457" Margin="-1,6,0,0" VerticalAlignment="Top" Width="1174" RenderTransformOrigin="0.5,0.5">
                        <rv:ReportViewer x:Name="MemberReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>

                <TabItem Header="NUBE Branch Report" FontWeight="Bold"  FontSize="14">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="442" Margin="-1,6,-2,0" VerticalAlignment="Top" Width="1177" RenderTransformOrigin="0.5,0.5">
                        <rv:ReportViewer x:Name="MemberReport2"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="Bank Report Grid" FontWeight="Bold" FontSize="14" Visibility="Collapsed">
                    <Grid Margin="-2,0,2,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="205*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgvBankStatistics" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="17,11,0,0" VerticalAlignment="Top" Height="458" Width="1112" Grid.ColumnSpan="3">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Effect>
                                <DropShadowEffect/>
                            </DataGrid.Effect>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bank Code" FontWeight="Bold" Width="90" Binding="{Binding BranchCode}" />
                                <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding CMM }" />
                                <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding CMC }" />
                                <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding CMI }"  />
                                <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding CMO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CMSTOT }" />
                                <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding CFM }" />
                                <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding CFC }" />
                                <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding CFI }" />
                                <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding CFO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CFSTOT }" />
                                <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding CTOTAL }" />
                                <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding NMM }" />
                                <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding NMC }" />
                                <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding NMI }" />
                                <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding NMO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NMSTOT }" />
                                <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding NFM }" />
                                <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding NFC }" />
                                <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding NFI }" />
                                <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding NFO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NFSTOT }" />
                                <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding NTOTAL }" />
                                <DataGridTextColumn Header="G.Total" FontWeight="Bold" Width="70" Binding="{Binding GTOTAL }" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="NUBE Branch Report Grid" FontWeight="Bold"  FontSize="14" Visibility="Collapsed">
                    <Grid  Margin="-2,0,2,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="845*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgvNubeStatistics" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="17,11,0,0" VerticalAlignment="Top" Height="458" Width="1127" Grid.ColumnSpan="4">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Effect>
                                <DropShadowEffect/>
                            </DataGrid.Effect>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bank Code" FontWeight="Bold" Width="90" Binding="{Binding BranchCode}" />
                                <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding CMM }" />
                                <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding CMC }" />
                                <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding CMI }"  />
                                <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding CMO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CMSTOT }" />
                                <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding CFM }" />
                                <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding CFC }" />
                                <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding CFI }" />
                                <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding CFO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CFSTOT }" />
                                <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding CTOTAL }" />
                                <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding NMM }" />
                                <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding NMC }" />
                                <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding NMI }" />
                                <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding NMO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NMSTOT }" />
                                <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding NFM }" />
                                <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding NFC }" />
                                <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding NFI }" />
                                <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding NFO }" />
                                <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NFSTOT }" />
                                <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding NTOTAL }" />
                                <DataGridTextColumn Header="G.Total" FontWeight="Bold" Width="70" Binding="{Binding GTOTAL }" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Bank List" Visibility="Hidden"  FontWeight="Bold" FontSize="14">
                    <Grid  Margin="-2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="205*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgvBankList" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="17,11,0,0" VerticalAlignment="Top" Height="458" Width="1127" Grid.ColumnSpan="3" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Effect>
                                <DropShadowEffect/>
                            </DataGrid.Effect>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bank " FontWeight="Bold" Width="90" Binding="{Binding Bank}" />
                                <DataGridTextColumn Header="CM" FontWeight="Bold" Width="40" Binding="{Binding CMM}" />
                                <DataGridTextColumn Header="NCM" FontWeight="Bold" Width="40" Binding="{Binding NMM}" />
                                <DataGridTextColumn Header="CF" FontWeight="Bold" Width="40" Binding="{Binding CFM}"  />
                                <DataGridTextColumn Header="NCF" FontWeight="Bold" Width="40" Binding="{Binding NFM}"  />

                                <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding GTOTAL }" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</metro:MetroWindow>
