Nube/Reports/frmBranchStatusReport.xaml

<metro:MetroWindow
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"  
    x:Class="Nube.Reports.frmBranchStatusReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        
        Title="Branch Status Report"  Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Margin="0,0,0,-11" >
                <TextBox x:Name="txtHeading1" FontWeight="Bold" Background="Transparent" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Height="41" Margin="320,10,430,0" TextWrapping="Wrap" Text="Branch Status Report" VerticalAlignment="Center" Width="440" FontSize="18"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1" Margin="0,2,0,-2" Grid.RowSpan="2">
            <DatePicker  x:Name="dtpDOB"    FontWeight="Bold" HorizontalAlignment="Left" Margin="753,21,0,0" VerticalAlignment="Top" Width="117" FontSize="14" >
                <DatePicker.Resources>
                    <!--Source : https://stackoverflow.com/questions/3819832/changing-the-string-format-of-the-wpf-datepicker
                Author : petrycol -->
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Width="60"    TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MM yy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue='-- --'}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="btnExit" Content="Back" HorizontalAlignment="Left" Margin="995,74,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnExit_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="858,74,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnClear_Click" />
            <ComboBox x:Name="cmbNubeBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Height="28"  SelectionChanged="cmbNubeBranch_SelectionChanged" Margin="390,6,0,0"/>
            <ComboBox x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="262" Height="28" SelectionChanged="cmbBank_SelectionChanged" Margin="390,39,528,573"/>
            <ComboBox x:Name="cmbBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="262" Height="28" Margin="390,74,528,538"/>
            <TextBlock x:Name="lblNUBEBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="215,6,812,612" TextWrapping="Wrap" Text="NUBE Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="153"/>
            <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="215,42,812,576" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="153"/>
            <TextBlock x:Name="lblBankBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="205,80,812,538" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="163"/>
            <Label x:Name="label" FontWeight="Bold" Content="Month" HorizontalAlignment="Left" Margin="698,22,0,0" VerticalAlignment="Top" Width="50" />
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="711,74,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnSearch_Click"/>
            <WindowsFormsHost HorizontalAlignment="Left" Height="473" Margin="20,138,0,0" VerticalAlignment="Top" Width="1140">
                <rv:ReportViewer x:Name="ReportViewer"></rv:ReportViewer>
            </WindowsFormsHost>
            <Label x:Name="lblState" Content="State" FontWeight="Bold" HorizontalAlignment="Left" Margin="895,23,0,0" VerticalAlignment="Top" Width="50"/>
            <CheckBox x:Name="chkMelaka" Content="Melaka" FontWeight="Bold" HorizontalAlignment="Left" Margin="945,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="chkNegeriSembilan" Content="Negeri Sembilan" FontWeight="Bold" HorizontalAlignment="Left" Margin="1025,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>

    </Grid>
</metro:MetroWindow>
