Nube/Reports/frmCityStateReport.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Reports.frmCityStateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="City Report"  Height="700" Width="1200"  Icon="/Nube;component/Image/Logo.png"  WindowState="Maximized"  WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="CITY REPORT" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,0,40" Grid.RowSpan="2">

            <ComboBox x:Name="cmbState"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="380,100,450,504" materialDesign:HintAssist.Hint="State"  FontSize="14" Width="350" Height="36" RenderTransformOrigin="-1.545,0.5" Background="white"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" Margin="770,100,350,504" VerticalAlignment="Center" Width="60" Height="36"  RenderTransformOrigin="0.6,0.472" Click="btnSearch_Click" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <Button x:Name="btnHome" Content="Back" FontWeight="Bold" HorizontalAlignment="Center" Margin="880,100,220,504" VerticalAlignment="Center" Width="80" Height="36"  RenderTransformOrigin="0.6,0.472" Click="btnHome_Click"/>
            <Label x:Name="lblBank" Content="State" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="290,100,815,504" VerticalAlignment="Center" Width="75" Height="36"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="461" Margin="30,150,0,0"  VerticalAlignment="Top" Width="1150" FontSize="14" Background="Transparent" BorderBrush="{StaticResource AccentColorBrush}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="City/State Details" FontWeight="Bold" FontSize="14" >
                    <Grid>
                        <WindowsFormsHost HorizontalAlignment="Center" Height="408" VerticalAlignment="Center" Width="1107" Margin="10,10,27,10">
                            <rv:ReportViewer x:Name="Report"/>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>
                <TabItem Header="City Details" FontSize="16" FontWeight="Bold" Visibility="Hidden" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <WindowsFormsHost HorizontalAlignment="Center" Height="403" VerticalAlignment="Center" Width="1134" Margin="0,25,10,0" Grid.ColumnSpan="2">
                            <rv:ReportViewer x:Name="CityReportViewer"/>
                        </WindowsFormsHost>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</metro:MetroWindow>