Nube/Reports/frmDefaultMemberReport.xaml

<metro:MetroWindow
          xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.frmDefaultMemberReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
     
        Title="NUBE Default Member" Height="750" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Margin="0,0,0,-11" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" Background="Transparent" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Height="41" Margin="375,10,385,0" TextWrapping="Wrap" Text="Default Member Report" VerticalAlignment="Center" Width="430" FontSize="18"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="155,58,895,610" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="130"/>
            <TextBlock x:Name="lblBankBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="135,92,895,576" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="150"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="787,88,311,570" VerticalAlignment="Center" Width="82" Height="32" Click="btnSearch_Click"/>
            <Button x:Name="btnExit" Content="Back" HorizontalAlignment="Center" Margin="1015,88,83,570" VerticalAlignment="Center" Width="82" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnExit_Click"/>
            <ComboBox x:Name="cmbNubeBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="299,16,515,646" VerticalAlignment="Center" Width="366" Height="28"/>

            <ComboBox x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="299,52,515,610" VerticalAlignment="Center" Width="366" Height="28" SelectionChanged="cmbBank_SelectionChanged"/>
            <ComboBox x:Name="cmbBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="299,92,515,570" VerticalAlignment="Center" Width="366" Height="28"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="902,88,196,570" VerticalAlignment="Center" Width="82" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnClear_Click"/>
            <TextBlock x:Name="lblNubeBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="155,22,895,646" TextWrapping="Wrap" Text="Nube Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="130"/>
            <TextBlock x:Name="lblFromDate"  FontWeight="Bold" Visibility="Collapsed" TextAlignment="Right" HorizontalAlignment="Center" Margin="1010,135,111,533" TextWrapping="Wrap" Text="From Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="59"/>
            <TextBlock x:Name="lblDate"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="827,21,270,647" TextWrapping="Wrap" Text="Entry Date" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="83"/>
            <DatePicker x:Name="dtpFromDate" Visibility="Collapsed" HorizontalAlignment="Left" FontWeight="Bold"  Margin="1073,134,0,0" VerticalAlignment="Top" Height="28" Width="87" IsTodayHighlighted="True" DisplayDate="2017-05-01" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" RenderTransformOrigin="0.555,1.286" />
            <DatePicker x:Name="dtpToDate" HorizontalAlignment="Left" FontWeight="Bold"  Margin="926,16,0,0" VerticalAlignment="Top" Height="28" Width="128" IsTodayHighlighted="True" DisplayDate="2017-05-01" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" RenderTransformOrigin="0.555,1.286" />
            <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="530" Margin="0,125,-10,35"  VerticalAlignment="Center" Width="1190" FontSize="14" Background="Transparent" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Member Report" FontWeight="Bold" FontSize="14">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="478" Margin="0,10,-14,0" VerticalAlignment="Top" Width="1198">
                        <rv:ReportViewer x:Name="MemberReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="NUBE Branch Report" FontWeight="Bold" FontSize="14">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="479" Margin="0,9,-4,0" VerticalAlignment="Top" Width="1198">
                        <rv:ReportViewer x:Name="NUBEMemberReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>



        </Grid>

    </Grid>
</metro:MetroWindow>
