Nube/Reports/frmFinancialHalfShareReport.xaml

<metro:MetroWindow 
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Reports.frmFinancialHalfShareReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
        mc:Ignorable="d"
        Title="Financial Half Share Report" Height="800" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="HALF SHARE REPORT" VerticalAlignment="Top" FontSize="18" Margin="520,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label x:Name="label" Content="Select Month" FontWeight="Bold" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" Width="92"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" FontWeight="Bold" Margin="412,40,0,0" VerticalAlignment="Top" Width="123"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="576,35,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Height="34"/>
            <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="775,35,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Click" Height="34"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="675,35,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" Height="34"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="870,35,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click" Height="34"/>


            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="20,90,0,0" VerticalAlignment="Top" Width="1140"/>
            <DataGrid x:Name="dgvHalfShare" HorizontalAlignment="Left" Height="456" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,114,0,60" VerticalAlignment="Center"   Width="1140" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NUBEBANCHNAME" FontWeight="Bold" Width="250" Binding="{Binding NUBEBANCHNAME}"/>
                    <DataGridTextColumn Header="TOTAL" FontWeight="Bold" Width="150" Binding="{Binding TOTAL}" />
                    <DataGridTextColumn Header="BF" FontWeight="Bold" Width="150" Binding="{Binding BF}"/>
                    <DataGridTextColumn Header="SUBS" FontWeight="Bold" Width="150" Binding="{Binding SUBS}"/>
                    <DataGridTextColumn Header="HALFSHARE" FontWeight="Bold" Width="150"  Binding="{Binding HALFSHARE}"/>
                    <DataGridTextColumn Header="EDU 10% Fund" Width="150" FontWeight="Bold" Binding="{Binding FUND}"/>
                    <DataGridTextColumn Header="TOTALAMOUNT" Width="150" FontWeight="Bold" Binding="{Binding TOTALAMOUNT}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</metro:MetroWindow>
