Nube/Reports/frmHalfShareReport.xaml

<metro:MetroWindow
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    
    x:Class="Nube.frmHalfShareReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Half share Report"  Height="750" Width="1288" WindowState="Maximized" Icon="/Nube;component/Image/Logo.png" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1258"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" Margin="417,0,0,0" TextWrapping="Wrap" Text="Half Share Report" VerticalAlignment="Top" Width="439" FontSize="18"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1">
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="694,24,484,635" VerticalAlignment="Center" Width="80" Height="31" Click="btnSearch_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="922,24,256,635" VerticalAlignment="Center" Width="80" Height="31" RenderTransformOrigin="0.42,1.356" Click="btnBack_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="810,24,368,635" VerticalAlignment="Center" Width="80" Height="31" RenderTransformOrigin="0.42,1.356" Click="btnClear_Click"/>

            <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="395,28,0,0" VerticalAlignment="Top" Width="125" Height="35"/>

            <WindowsFormsHost HorizontalAlignment="Left" Height="555" VerticalAlignment="Top" Width="1200" Margin="30,90,0,0">
                <rv:ReportViewer x:Name="MemberReport"></rv:ReportViewer>
            </WindowsFormsHost>
            <Label x:Name="lblMonth" Content="Month" HorizontalAlignment="Left" Margin="349,28,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
