Nube/Reports/frmMonthlyStatement.xaml

<metro:MetroWindow
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1" 
        x:Class="Nube.Reports.frmMonthlyStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
        mc:Ignorable="d"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      
        Title="Monthly Statement" Height="750" Width="1200"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
            <materialDesign:Card Margin="0,0,0,-11" >
                <TextBlock x:Name="txtHeading1" FontWeight="Bold" Background="Transparent" TextAlignment="Center"  HorizontalAlignment="Center" Height="41" Margin="320,10,430,0" TextWrapping="Wrap" Text="Monthly Statement" VerticalAlignment="Center" Width="440" FontSize="18"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <TextBlock x:Name="lblNube" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="135,29,899,639" TextWrapping="Wrap" Text="Nube Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="146"/>

            <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="195,71,899,597" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="86"/>
            <TextBlock x:Name="lblBankBranch1" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="135,109,899,559" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="146"/>
            <ComboBox x:Name="cmbNubeBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="294,21,575,639" VerticalAlignment="Center" Width="311" Height="30"/>
            <ComboBox x:Name="cmbBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="294,109,575,551" VerticalAlignment="Center" Width="311" Height="30" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="790,109,310,549" VerticalAlignment="Center" Width="80" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnClear_Click"/>
            <ComboBox x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="294,63,575,597" VerticalAlignment="Center" Width="311" Height="30"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Center" Margin="790,34,265,632" VerticalAlignment="Center" Width="125" Height="24"/>
            <Label x:Name="lblMonth1" FontWeight="Bold" Content="Month" HorizontalAlignment="Center" Margin="731,34,390,632" VerticalAlignment="Center" Width="59" Height="24"/>


            <Button x:Name="btnSearch1" Content="Search" HorizontalAlignment="Center" Margin="675,109,425,549" VerticalAlignment="Center" Width="80" Height="32" Click="btnSearch_Click"/>
            <Button x:Name="btnBack1" Content="Back" HorizontalAlignment="Center" Margin="905,109,195,549" VerticalAlignment="Center" Width="80" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnBack_Click"/>
            <Grid Margin="0,-20,10,10">
                <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="510" Margin="25,180,30,10"  VerticalAlignment="Center" Width="1115" FontSize="14" Background="Transparent" BorderBrush="{StaticResource AccentColorBrush}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="New Member Details" FontSize="14" FontWeight="Bold">
                        <Grid Margin="0,0,0,-6">
                            <WindowsFormsHost HorizontalAlignment="Left" Height="458" Margin="12,11,0,0" VerticalAlignment="Top" Width="1081">
                                <rv:ReportViewer x:Name="NewMemberReport"></rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Resign Member Details" FontSize="16" FontWeight="Bold">
                        <Grid>
                            <WindowsFormsHost HorizontalAlignment="Left" Height="453" Margin="10,10,0,0" VerticalAlignment="Top" Width="1085">
                                <rv:ReportViewer x:Name="ResignMemberReport"></rv:ReportViewer>
                            </WindowsFormsHost>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</metro:MetroWindow>
