Nube/Reports/frmResignedMemberReport.xaml

<metro:MetroWindow
          xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        x:Class="Nube.frmResignedMemberReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
     
        Title="NUBE Resigned Member" Height="800" Width="1250" Icon="/Nube;component/Image/Logo.png"  WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Margin="0,0,0,-11" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" Background="Transparent" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Height="41" Margin="320,10,430,0" TextWrapping="Wrap" Text="Resigned Member Report" VerticalAlignment="Center" Width="440" FontSize="18"/>
            </materialDesign:Card>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="lblNubeBranch"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Nube Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="26" Width="116"/>
                    <ComboBox x:Name="cmbNubeBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="324" Height="33" />
                   
                    <TextBlock x:Name="lblDate"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="From Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="26" Width="98"/>
                    <DatePicker x:Name="dtpFromDate" HorizontalAlignment="Left" FontWeight="Bold"  Margin="5,10,0,0" VerticalAlignment="Top" Height="25" Width="102" IsTodayHighlighted="True" DisplayDate="2017-07-04" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" />
                    <TextBlock x:Name="lblToDate"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="To Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="24" Width="72"/>
                    <DatePicker x:Name="dtpToDate" HorizontalAlignment="Left" FontWeight="Bold"  Margin="10" VerticalAlignment="Top" Height="25" Width="102" IsTodayHighlighted="True" DisplayDate="2017-07-04" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" />
                    <TextBlock x:Name="lblReason"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Reason" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="26" Width="50"/>
                    <ComboBox x:Name="cmbReasonBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="178" Height="33" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="lblBank" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="28" Width="116" Margin="10"/>
                    <ComboBox x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="324" Height="32" SelectionChanged="cmbBank_SelectionChanged"/>
                    <CheckBox x:Name="chkPrint" Content="Benefit Report" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="20" Width="118" Click="chkPrint_Click"/>
                    <TextBlock x:Name="lblToDate_Copy"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Date Type" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="26" Width="72"/>
                    <RadioButton x:Name="rbtResingDate" IsChecked="True" Content="Resign Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtPaymentDate" Content="Payment Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="lblBankBranch" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="120"/>
                    <ComboBox x:Name="cmbBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="324" Height="33"/>

                    <TextBox x:Name="txtMemberNoFrom" HorizontalAlignment="Left" Height="52" Margin="10" TextWrapping="Wrap" materialDesign:HintAssist.Hint="MembershipNo From" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="130" FontWeight="Bold" />
                    <TextBox x:Name="txtMemberNo" HorizontalAlignment="Left" Height="52" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" materialDesign:HintAssist.Hint="MembershipNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="130" FontWeight="Bold" />
                    <TextBox x:Name="txtMemberNoTo" HorizontalAlignment="Left" Height="52" Margin="10" TextWrapping="Wrap" materialDesign:HintAssist.Hint="MembershipNo To" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="115" FontWeight="Bold" />
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="50,10,10,10" VerticalAlignment="Center" Width="82" Height="28" Click="btnSearch_Click"/>
                    <Button x:Name="btnExit" Content="Back" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="82" Height="28" RenderTransformOrigin="0.42,1.356" Click="btnExit_Click" />
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="82" Height="28" RenderTransformOrigin="0.42,1.356" Click="btnClear_Click"/>
                    <CheckBox x:Name="chkSimple" Visibility="Collapsed" Content="Simple Report" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="20" Width="118"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <TabControl x:Name="tabControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1166" FontSize="14" Background="Transparent" Margin="10,5,22,5" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!--<TabItem Header="Simple Report" FontSize="14">
                    <DataGrid x:Name="dgvResigned" HorizontalAlignment="Left" Height="430" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center"   Width="1140" Margin="10,0,0,0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="50" Binding="{Binding RNO}"/>
                            <DataGridTextColumn Header="Membership No" FontWeight="Bold" Width="200" Binding="{Binding MEMBER_ID}"/>
                            <DataGridTextColumn Header="Member Name" FontWeight="Bold" Width="250" Binding="{Binding MEMBER_NAME}" />
                            <DataGridTextColumn Header="Gender" FontWeight="Bold" Width="150" Binding="{Binding SEX}"/>
                            <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="150" Binding="{Binding NRIC}"/>
                            <DataGridTextColumn Header="BANK" FontWeight="Bold" Width="150"  Binding="{Binding BANK}"/>
                            <DataGridTextColumn Header="Resignation Date" Width="150" FontWeight="Bold" Binding="{Binding RESIGNATION_DATE}"/>
                            <DataGridTextColumn Header="Reason" Width="150" FontWeight="Bold" Binding="{Binding RESIGNSTATUS_NAME}"/>
                            <DataGridTextColumn Header="Last Payment Date" Width="150" FontWeight="Bold" Binding="{Binding LASTPAYMENT_DATE}"/>
                            <DataGridTextColumn Header="Claimer Name" Width="150" FontWeight="Bold" Binding="{Binding CLAIMER_NAME}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
                <TabItem Header="Member Report" FontSize="14" Margin="0,0,-15,0">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="410" Margin="5,8,0,0" VerticalAlignment="Top" Width="1138">
                        <rv:ReportViewer x:Name="MemberReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="NUBE Branch Report" FontSize="14" Margin="15,0,-18,0">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="410" Margin="10,7,0,0" VerticalAlignment="Top" Width="1138">
                        <rv:ReportViewer x:Name="NUBEMemberReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</metro:MetroWindow>
