Nube/Reports/frmTitleReport.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Reports.frmTitleReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Person Title Report"  Height="700" Width="1200"  Icon="/Nube;component/Image/Logo.png"  WindowState="Maximized"  WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="PERSON TITLE REPORT" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,0,40" Grid.RowSpan="2">

            <ComboBox x:Name="cmbTitle"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="380,100,450,504" materialDesign:HintAssist.Hint="TitleName"  FontSize="14" Width="350" Height="36" RenderTransformOrigin="-1.545,0.5" Background="white"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" Margin="770,100,350,504" VerticalAlignment="Center" Width="60" Height="36"  RenderTransformOrigin="0.6,0.472" Click="btnSearch_Click" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <Button x:Name="btnHome" Content="Back" FontWeight="Bold" HorizontalAlignment="Center" Margin="880,100,220,504" VerticalAlignment="Center" Width="80" Height="36"  RenderTransformOrigin="0.6,0.472" Click="btnHome_Click"/>
            <Label x:Name="lblReason" Content="Title Name" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="270,100,815,504" VerticalAlignment="Center" Width="95" Height="36"/>
            <WindowsFormsHost HorizontalAlignment="Center" Height="467" VerticalAlignment="Center" Width="670" Margin="290,153,220,20">
                <rv:ReportViewer x:Name="ReportViewer"/>
            </WindowsFormsHost>

        </Grid>
    </Grid>
</metro:MetroWindow>