Nube/Reports/frmVariationReport.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Reports.frmVariationReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Reports"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Variation Report" Height="750" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="VARIATION REPORT" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="80,20,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="lblNubeBank" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NUBE Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="100"/>
                        <ComboBox Margin="10,0,0,0" x:Name="cmbNUBEBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="28"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,0,0" x:Name="lblDate2" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="From Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="88"/>
                        <DatePicker Margin="10,0,0,0" x:Name="dtpFromDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" Height="24"/>
                        <TextBlock Margin="10,0,0,0" x:Name="lblToDate" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="To Month" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="69"/>
                        <DatePicker Margin="10,0,0,0" x:Name="dtpToDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" Height="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="158,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">                    
                        <TextBlock x:Name="lblBank" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bank" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="100"/>
                        <ComboBox Margin="10,0,0,0" x:Name="cmbBank" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="28" SelectionChanged="cmbBank_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="chkIncludeArrear" Margin="40,5,0,0" Content="Include Arrear Member's"/>
                        <TextBlock x:Name="lblType" Margin="10,-5,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Member Type" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="100"/>
                        <RadioButton x:Name="rbtnActiveMember" Margin="20,5,0,0" Content="Active Member" HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbtnAllMember" Margin="20,5,0,0" Content="All Member" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="158,10,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="lblBankBranch1" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bank Branch" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="100"/>
                        <ComboBox Margin="10,0,0,0" x:Name="cmbBranch"  FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="28" />
                    </StackPanel>
                    <StackPanel Margin="100,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnSearch" Margin="10,0,0,0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="32" Click="btnSearch_Click"/>
                        <Button x:Name="btnClear" Margin="10,0,0,0" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="32" Click="btnClear_Click"/>
                        <Button x:Name="btnExportXL" Margin="10,0,0,0" Content="Export XL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="32" Click="btnExportXL_Click"/>
                        <Button x:Name="btnBack" Margin="10,0,0,0" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnBack_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="1180" FontSize="14" Background="Transparent" >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Variation Report" FontWeight="Bold" FontSize="14">
                            <WindowsFormsHost Height="465"  VerticalAlignment="Center" Width="1177" RenderTransformOrigin="0.5,0.5">
                                <rv:ReportViewer x:Name="VariationReport" ></rv:ReportViewer>
                            </WindowsFormsHost>
                        </TabItem>
                        <TabItem Header="Variation Grid" FontWeight="Bold" FontSize="14">
                            <DataGrid x:Name="dgVariationReport" HorizontalAlignment="Left" Background="White" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" VerticalAlignment="Top" Height="465" Width="1131" SelectionChanged="dgVariationReport_SelectionChanged">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Header="Bank" FontWeight="Bold" Width="150" Visibility="Visible" Binding="{Binding BANK_USERCODE}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding FA_MEM}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding FA_AMT}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding FS_MEM}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding FS_AMT}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding FT_MEM}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding FT_AMT}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding SA_MEM}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding SA_AMT}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding SS_MEM}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding SS_AMT}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding ST_MEM}" />
                                    <DataGridTextColumn Header="" FontWeight="Bold" Width="110" Binding="{Binding ST_AMT}" />
                                    <DataGridTextColumn Header="Total Member's" FontWeight="Bold" Width="120" Binding="{Binding TOTALMEMBERS}" />
                                    <DataGridTextColumn Header="Total Amount" FontWeight="Bold" Width="120" Binding="{Binding TOTALAMOUNT}" />
                                    <DataGridTextColumn Header="Variation Member" FontWeight="Bold" Width="140" Binding="{Binding VARIATIONMEMBER}" />
                                    <DataGridTextColumn Header="Variation Amount" FontWeight="Bold" Width="140" Binding="{Binding VARIATIONAMOUNT}" />
                                </DataGrid.Columns>-->
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>                                                                                                            
        </Grid>
    </Grid>
</metro:MetroWindow>
