Nube/Reports/NubeBankStatisticstoBranch.xaml

<metro:MetroWindow
          xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.NubeBankStatisticstoBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        Title="Nube Bank Statistics To Branch" Height="750" Width="1288.8" Icon="Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <materialDesign:Card Height="51" >
            <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" Margin="379,0,0,0" TextWrapping="Wrap" Text="Bank Statistics To Branch" VerticalAlignment="Top" Width="439" FontSize="18"/>
        </materialDesign:Card>
        <DatePicker x:Name="dtpDOB" FontWeight="Bold" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="420,75,0,0" VerticalAlignment="Top" Width="117" FontSize="14" />
        <Button x:Name="btnExit" Content="Home" HorizontalAlignment="Left" Margin="723,79,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnExit_Click" />
        <Label x:Name="label" FontWeight="Bold" Content="Month" HorizontalAlignment="Left" Margin="374,76,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="616,79,0,0" VerticalAlignment="Top" Width="87" Height="26" RenderTransformOrigin="0.5,0.5" Click="btnSearch_Click" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="565" Margin="30,130,0,0"  VerticalAlignment="Top" Width="1220" FontSize="14" Background="Transparent" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Branch Report" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvBankStatistics" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="17,11,0,0" VerticalAlignment="Top" Height="489" Width="1177" Grid.ColumnSpan="3" SelectionChanged="dgBranchReport_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank Code" FontWeight="Bold" Width="90" Binding="{Binding BranchCode}" />
                            <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding CMM }" />
                            <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding CMC }" />
                            <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding CMI }"  />
                            <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding CMO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CMSTOT }" />
                            <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding CFM }" />
                            <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding CFC }" />
                            <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding CFI }" />
                            <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding CFO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CFSTOT }" />
                            <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding CTOTAL }" />
                            <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding NMM }" />
                            <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding NMC }" />
                            <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding NMI }" />
                            <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding NMO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NMSTOT }" />
                            <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding NFM }" />
                            <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding NFC }" />
                            <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding NFI }" />
                            <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding NFO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NFSTOT }" />
                            <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding NTOTAL }" />
                            <DataGridTextColumn Header="G.Total" FontWeight="Bold" Width="70" Binding="{Binding GTOTAL }" />                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="NUBE Branch Report" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvNubeStatistics" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="17,11,0,0" VerticalAlignment="Top" Height="489" Width="1177" Grid.ColumnSpan="3" SelectionChanged="dgBranchReport_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank Code" FontWeight="Bold" Width="90" Binding="{Binding BranchCode}" />
                            <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding CMM }" />
                            <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding CMC }" />
                            <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding CMI }"  />
                            <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding CMO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CMSTOT }" />
                            <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding CFM }" />
                            <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding CFC }" />
                            <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding CFI }" />
                            <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding CFO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding CFSTOT }" />
                            <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding CTOTAL }" />
                            <DataGridTextColumn Header="MM" FontWeight="Bold" Width="40" Binding="{Binding NMM }" />
                            <DataGridTextColumn Header="MC" FontWeight="Bold" Width="40" Binding="{Binding NMC }" />
                            <DataGridTextColumn Header="MI" FontWeight="Bold" Width="40" Binding="{Binding NMI }" />
                            <DataGridTextColumn Header="MO" FontWeight="Bold" Width="40" Binding="{Binding NMO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NMSTOT }" />
                            <DataGridTextColumn Header="FM" FontWeight="Bold" Width="40" Binding="{Binding NFM }" />
                            <DataGridTextColumn Header="FC" FontWeight="Bold" Width="40" Binding="{Binding NFC }" />
                            <DataGridTextColumn Header="FI" FontWeight="Bold" Width="40" Binding="{Binding NFI }" />
                            <DataGridTextColumn Header="FO" FontWeight="Bold" Width="40" Binding="{Binding NFO }" />
                            <DataGridTextColumn Header="S.Tot" FontWeight="Bold" Width="60" Binding="{Binding NFSTOT }" />
                            <DataGridTextColumn Header="Total" FontWeight="Bold" Width="70" Binding="{Binding NTOTAL }" />
                            <DataGridTextColumn Header="G.Total" FontWeight="Bold" Width="70" Binding="{Binding GTOTAL }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:MetroWindow>
