Nube/frmAccountsExpenceReport.xaml

<metro:MetroWindow
          xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1" 
    x:Class="Nube.frmAccountsExpenceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
     
        Title="Accounts Expence Report" Height="750" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"  >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <ComboBox Height="30" TextBoxBase.TextChanged="ddlLedger_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ddlLedger" IsEditable="True" IsTextSearchEnabled="True" 
                  StaysOpenOnEdit="True" Width="165" SelectionChanged="ddlLedger_SelectionChanged" Margin="0,20,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <CheckBox Name="chkLedger"  Width="220"  Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding LEDGERNAME}"  IsChecked="{Binding LEDGER_Status}"  CommandParameter="{Binding LEDGERNAME}" ></CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <ComboBox x:Name="cmbLedgerName" Visibility="Collapsed" Margin="10,0,0,0" FontWeight="Bold" Background="White" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Ledger Name / Payto" VerticalAlignment="Center" Width="350" Height="28" />
                        <TextBlock x:Name="lblFromDate" Margin="10,20,0,0" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="From Date" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="90"/>
                        <DatePicker x:Name="dtpFromDate" Margin="10,20,0,0" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Top" Height="28" Width="109" IsTodayHighlighted="True" DisplayDate="2017-05-01" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" RenderTransformOrigin="0.555,1.286" />
                        <TextBlock x:Name="lblDate" Margin="10,20,0,0"  FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TO Date" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="79"/>
                        <DatePicker x:Name="dtpToDate" Margin="10,20,0,0" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Top" Height="28" Width="128" IsTodayHighlighted="True" DisplayDate="2017-05-01" SelectedDate="{Binding Path=DateOfBirth,StringFormat='MMM/yyy'}" RenderTransformOrigin="0.555,1.286" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Button x:Name="btnSearch" Margin="100,0,0,0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Height="32" Click="btnSearch_Click"/>
                        <Button x:Name="btnClear" Margin="10,0,0,0" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnClear_Click"/>
                        <Button x:Name="btnExit" Margin="10,0,0,0" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="32" RenderTransformOrigin="0.42,1.356" Click="btnExit_Click"/>
                        <TextBlock x:Name="lblType" TextAlignment="Right" HorizontalAlignment="Center" Margin="50,0,0,0" TextWrapping="Wrap" Text="Filter Type" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="-3.163,-3.875" Height="22" Width="100"/>
                        <RadioButton x:Name="rbtnLedgerName" Content="LedgerName" HorizontalAlignment="Left" Margin="10,10,0,0"  IsChecked="True" VerticalAlignment="Top" Click="rbtnLedgerName_Click"/>
                        <RadioButton x:Name="rbtnPayto" Content="Payto" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Click="rbtnPayto_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="1170" FontSize="14" Background="Transparent" Margin="10,10,0,0" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="white" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Pichart - 3D View" FontSize="14" >
                    <WindowsFormsHost HorizontalAlignment="Left" Height="540" Margin="10,10,0,0" VerticalAlignment="Top" Width="1136">
                        <rv:ReportViewer x:Name="ExpencesReport3"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="Pichart - Line" FontSize="14" >
                    <WindowsFormsHost HorizontalAlignment="Left" Height="541" Margin="10,10,0,0" VerticalAlignment="Top" Width="1142">
                        <rv:ReportViewer x:Name="ExpencesReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="Pichart - Shape" FontSize="14" >
                    <WindowsFormsHost HorizontalAlignment="Left" Height="535" Margin="10,10,0,0" VerticalAlignment="Top" Width="1141">
                        <rv:ReportViewer x:Name="ExpencesReport2"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</metro:MetroWindow>
