Nube/frmBackUpDB.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1" x:Class="Nube.frmBackUpDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        Title="DB Back Up" Height="650" Width="1200"  Icon="Image/Logo.png"  WindowState="Maximized" Tag="DBBACKUP">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="DB BACKUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="295" Margin="234,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="760"/>
            <ComboBox x:Name="cmbDBName" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="470,140,211,218" materialDesign:HintAssist.Hint="Data Base Name" VerticalAlignment="Center" Height="42" materialDesign:HintAssist.HintOpacity="0.25" FontSize="16" Width="314"/>
            <Label x:Name="label" Content="DB Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="400,147,0,0" VerticalAlignment="Top" FontSize="14" Width="85"/>
            <Label x:Name="label1" Content="DB Path" FontWeight="Bold" HorizontalAlignment="Left" Margin="400,194,0,0" VerticalAlignment="Top" FontSize="14" Width="76"/>
            <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="30" Margin="490,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="14" IsReadOnly="True"/>
            <Button x:Name="btnOpenDialogBox" Content="..." HorizontalAlignment="Left" Margin="804,194,0,0" VerticalAlignment="Top" Width="41" Click="btnOpenDialogBox_Click" Height="29"/>
            <Button x:Name="btnBackUp" Content="BackUp" FontWeight="Bold" HorizontalAlignment="Left" Margin="450,278,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.833,1.7" Height="35" Click="btnBackUp_Click"/>
            <Button x:Name="btnClear" Content="Clear" FontWeight="Bold" HorizontalAlignment="Left" Margin="604,277,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.833,1.7" Height="35" Click="btnClear_Click"/>
            <Button x:Name="btnBack" Content="Back" FontWeight="Bold" HorizontalAlignment="Left" Margin="740,278,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="btnBack_Click"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="20" Margin="490,235,0,0" VerticalAlignment="Top" Width="314"/>

        </Grid>
    </Grid>
</metro:MetroWindow>
