Nube/frmUserType.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.frmUserType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        Title="frmUserType" Tag="UserTypeSetup" Height="700" Width="1200"  Icon="/Nube;component/Image/Logo.png"  WindowState="Maximized" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" KeyDown="MetroWindow_KeyDown">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="USER TYPE SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0">
            <TextBox x:Name="txtUserTypeName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="420,6,515,584" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="User Type Name"  Width="245"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="36" Click="btnSearch_Click"  Margin="669,20,451,584" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <CheckBox x:Name="chkIsAdmin" FontWeight="Bold" Content="Is Admin" HorizontalAlignment="Left" Margin="545,75,0,0" VerticalAlignment="Top" Width="80" />
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="279,105,826,505" VerticalAlignment="Center" Width="75" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="458,105,650,505" VerticalAlignment="Center" Width="72" Height="30" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="647,105,460,505" VerticalAlignment="Center" Width="73" Height="30" Click="btnClear_Click" />            
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="820,105,285,505" VerticalAlignment="Center" Width="75" Height="30" Click="btnBack_Click" RenderTransformOrigin="0.5,0.5"/>
            
            <DataGrid x:Name="dgvUserType" HorizontalAlignment="Center" VerticalAlignment="Center" Height="448" Width="616"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="279,152,285,40" MouseDoubleClick="dgvUserType_MouseDoubleClick" SelectionChanged="dgvUserType_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding ID }" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="User Type Name" FontWeight="Bold" Width="400" Binding="{Binding USERTYPE }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Is Admin" FontWeight="Bold" Width="200" Binding="{Binding ISSUPERADMIN }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</metro:MetroWindow>
