Nube/frmUserPrevilage.xaml

<metro:MetroWindow 
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.frmUserPrevilage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        Title="User Privilege" Height="650" Width="800" Icon="/Nube;component/Image/Logo.png" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" >
            <Image x:Name="image" HorizontalAlignment="Center" Height="121"  VerticalAlignment="Center" Width="120" Source="/Nube;component/Image/Logo.png" Margin="327,35,328,442"/>
            <Label x:Name="lblFoot" Content="USER PRIVILEGE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="230" Background="{DynamicResource PrimaryHueLightBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="271,164,274,394"/>
            <materialDesign:PackIcon Kind="HumanGreeting" Foreground="{Binding ElementName=txtPhoneNo, Path=BorderBrush}"  Height="67" Width="79" Margin="351,228,0,0"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="40"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14.667" FontWeight="Bold" Margin="271,415,274,143" Click="btnHome_Click" />
            <Button x:Name="btnUserRights" Content="User Rights" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="40"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14.667" FontWeight="Bold" Margin="525,340,20,218" Click="btnUserRights_Click" Tag="User Rights"/>
            <Button x:Name="btnUserType" Content="User Type Setup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="40"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14.667" FontWeight="Bold" Margin="270,340,275,218" Click="btnUserType_Click" Tag="User Type" />
            <Button x:Name="btnUserAccount" Content="User Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="40"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14.667" FontWeight="Bold" Margin="15,340,530,218" Click="btnUserAccount_Click" Tag="User Accounts"/>

        </Grid>

    </Grid>
</metro:MetroWindow>
