Nube/frmUserRights.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.frmUserRights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        Title="Nube User Rights" Tag="UserRights" Height="700" Width="1200" Icon="Image/Logo.png" WindowState="Maximized">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="NUBE USER RIGHTS" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="lblUserType" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="14" Margin="254,50,841,568" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Center" Height="22" Width="85"/>
            <ComboBox x:Name="cmbUserType" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Margin="339,45,0,0" VerticalAlignment="Top" Width="291" Height="27" materialDesign:HintAssist.Hint="User Type" SelectionChanged="cmbUserType_SelectionChanged"/>

            <TreeView Name="UserRightTreeView" Grid.Column="0"  FontSize="18" Margin="254,95,266,30" BorderThickness="1" BorderBrush="Black">
                <TreeViewItem Name="NUBETreeView" Header="NUBE" Width="560">

                    <TreeViewItem Header="User Previlage"  >
                        <WrapPanel>
                            <CheckBox x:Name="ckbUPVView" HorizontalAlignment="Right" Content="View"/>
                        </WrapPanel>
                        <TreeViewItem Header="User Account Setup">
                            <WrapPanel>
                                <CheckBox x:Name="ckbUAAll" HorizontalAlignment="Right" Content="All" Click="ckbUAAll_Click"/>
                                <CheckBox x:Name="ckbUAAdd" Content="Add"/>
                                <CheckBox x:Name="ckbUAEdit" Content="Edit"/>
                                <CheckBox x:Name="ckbUAView" Content="View"/>
                                <CheckBox x:Name="ckbUADelete" Content="Delete"/>
                            </WrapPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="User Type Setup">
                            <WrapPanel>
                                <CheckBox x:Name="ckbUTAll" HorizontalAlignment="Right" Content="All" Click="ckbUTAll_Click"/>
                                <CheckBox x:Name="ckbUTAdd" Content="Add"/>
                                <CheckBox x:Name="ckbUTEdit" Content="Edit"/>
                                <CheckBox x:Name="ckbUTView" Content="View"/>
                                <CheckBox x:Name="ckbUTDelete" Content="Delete"/>
                            </WrapPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="User Rights Setup">
                            <WrapPanel>
                                <CheckBox x:Name="ckbURAll" HorizontalAlignment="Right" Content="All" Click="ckbURAll_Click_1"/>
                                <CheckBox x:Name="ckbURAdd" Content="Add"/>
                                <CheckBox x:Name="ckbUREdit" Content="Edit"/>
                                <CheckBox x:Name="ckbURView" Content="View"/>
                                <CheckBox x:Name="ckbURDelete" Content="Delete"/>
                            </WrapPanel>
                        </TreeViewItem>
                    </TreeViewItem >

                    <TreeViewItem Header="DB Back Up"  >
                        <WrapPanel>
                            <CheckBox x:Name="ckbBCKView" HorizontalAlignment="Right" Content="View"/>
                        </WrapPanel>
                    </TreeViewItem>

                    <TreeViewItem Header="Membership"  >
                        <WrapPanel>
                            <CheckBox x:Name="ckbMSPView" HorizontalAlignment="Right" Content="View"/>
                        </WrapPanel>

                        <TreeViewItem Header="Master Setup">
                            <TreeViewItem Header="City Setup"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbCAll" HorizontalAlignment="Right" Content="All" Click="ckbCAll_Click"/>
                                    <CheckBox x:Name="ckbCAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbCEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbCView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbCDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >
                            <TreeViewItem Header="State Setup"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbSAll" HorizontalAlignment="Right" Content="All" Click="ckbSAll_Click"/>
                                    <CheckBox x:Name="ckbSAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbSEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbSView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbSDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >
                            <TreeViewItem Header="Country Setup"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbCoAll" HorizontalAlignment="Right" Content="All" Click="ckbCoAll_Click"/>
                                    <CheckBox x:Name="ckbCoSAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbCoEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbCoView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbCoDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >
                            <TreeViewItem Header="Bank Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbBAll" HorizontalAlignment="Right" Content="All" Click="ckbBAll_Click"/>
                                    <CheckBox x:Name="ckbBAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbBEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbBView" Content="View"/>
                                    <CheckBox x:Name="ckbBDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Branch Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbBrAll" HorizontalAlignment="Right" Content="All" Click="ckbBrAll_Click"/>
                                    <CheckBox x:Name="ckbBrAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbBrEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbBrView" Content="View"/>
                                    <CheckBox x:Name="ckbBrDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="NUBE Branch Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbNBAll" HorizontalAlignment="Right" Content="All" Click="ckbNBAll_Click"/>
                                    <CheckBox x:Name="ckbNBAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbNBEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbNBView" Content="View"/>
                                    <CheckBox x:Name="ckbNBDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Relation Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbRAll" HorizontalAlignment="Right" Content="All" Click="ckbRAll_Click"/>
                                    <CheckBox x:Name="ckbRAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbREdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbRView" Content="View"/>
                                    <CheckBox x:Name="ckbRDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Reason Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbRSAll" HorizontalAlignment="Right" Content="All" Click="ckbRSAll_Click"/>
                                    <CheckBox x:Name="ckbRSAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbRSEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbRSView" Content="View"/>
                                    <CheckBox x:Name="ckbRSDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Name Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbNAll" HorizontalAlignment="Right" Content="All" Click="ckbNAll_Click"/>
                                    <CheckBox x:Name="ckbNAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbNEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbNView" Content="View"/>
                                    <CheckBox x:Name="ckbNDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Person Title Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbPTAll" HorizontalAlignment="Right" Content="All" Click="ckbPTAll_Click"/>
                                    <CheckBox x:Name="ckbPTAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbPTEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbPTView" Content="View"/>
                                    <CheckBox x:Name="ckbPTDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Salutation Setup">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbSALAll" HorizontalAlignment="Right" Content="All" Click="ckbSALAll_Click"/>
                                    <CheckBox x:Name="ckbSALAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbSALEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbSALView" Content="View"/>
                                    <CheckBox x:Name="ckbSALDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Member Month End"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbMMAdd" HorizontalAlignment="Right" Content="Add"/>
                                </WrapPanel>
                            </TreeViewItem >
                            <TreeViewItem Header="Member Year End"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbMYAdd" HorizontalAlignment="Right" Content="Add"/>
                                </WrapPanel>
                            </TreeViewItem >
                        </TreeViewItem>
                        <TreeViewItem Header="Transaction"  >
                            <TreeViewItem Header="Member Registration">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbMAll" HorizontalAlignment="Right" Content="All" Click="ckbMAll_Click"/>
                                    <CheckBox x:Name="ckbMAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbMEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbMView" Content="View"/>
                                    <CheckBox x:Name="ckbMDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Fee Entry">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbFAll" HorizontalAlignment="Right" Content="All" Click="ckbFAll_Click"/>
                                    <CheckBox x:Name="ckbFAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbFEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbFView" Content="View"/>
                                    <CheckBox x:Name="ckbFDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Resignation">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbRGAll" HorizontalAlignment="Right" Content="All" Click="ckbRGAll_Click"/>
                                    <CheckBox x:Name="ckbRGAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbRGEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbRGView" Content="View"/>
                                    <CheckBox x:Name="ckbRGDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Member Query">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbMQView" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Pre Arrear 16">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbPRAll" HorizontalAlignment="Right" Content="All" Click="ckbPRAll_Click"/>
                                    <CheckBox x:Name="ckbPRAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbPREdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbPRView" Content="View"/>
                                    <CheckBox x:Name="ckbPRDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Post Arrear 16">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbPOAll" HorizontalAlignment="Right" Content="All" Click="ckbPOAll_Click" />
                                    <CheckBox x:Name="ckbPOAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbPOEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbPOView" Content="View"/>
                                    <CheckBox x:Name="ckbPODelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="LEVY">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbLYAll" HorizontalAlignment="Right" Content="All" Click="ckbLYAll_Click" />
                                    <CheckBox x:Name="ckbLYAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbLYEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbLYView" Content="View"/>
                                    <CheckBox x:Name="ckbLYDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="TDF">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbTDAll" HorizontalAlignment="Right" Content="All" Click="ckbTDAll_Click" />
                                    <CheckBox x:Name="ckbTDAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbTDEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbTDView" Content="View"/>
                                    <CheckBox x:Name="ckbTDDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Member Transfer">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbMTAll" HorizontalAlignment="Right" Content="All" Click="ckbMTAll_Click"/>
                                    <CheckBox x:Name="ckbMTAdd" Content="Add"/>
                                    <CheckBox x:Name="ckbMTEdit" Content="Edit"/>
                                    <CheckBox x:Name="ckbMTView" Content="View"/>
                                    <CheckBox x:Name="ckbMTDelete" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Reports">
                            <TreeViewItem Header="Active Members">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbACReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Branch Advice List">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbBAReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Default Members">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbDMReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Monthly Statement">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbMSReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="StruckOff Members">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbSMReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Financial Half Share Report">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbFHReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Resigned Members">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbRMReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Bank Statistics To Branch">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbBSReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Paid and Unpaid Report ">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbCMReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Fee Report ">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckbFEReport" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem >

                    <TreeViewItem Header="Accounts"  >
                        <WrapPanel>
                            <CheckBox x:Name="ckbACTView" HorizontalAlignment="Right" Content="View"/>
                        </WrapPanel>
                        <TreeViewItem Header="Master Setup">

                            <TreeViewItem Header="Ledger Setup"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbLGAll" HorizontalAlignment="Right" Content="All" Click="ckbLGAll_Click"/>
                                    <CheckBox x:Name="ckbLGAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbLGEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbLGView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbLGDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Group Head Setup"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbGHAll" HorizontalAlignment="Right" Content="All" Click="ckbGHAll_Click"/>
                                    <CheckBox x:Name="ckbGHAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbGHEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbGHView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbGHDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >
                            <TreeViewItem Header="Accounts Year End"  >
                                <WrapPanel>                                    
                                    <CheckBox x:Name="ckbAYAdd" HorizontalAlignment="Right" Content="Add"/>                                   
                                </WrapPanel>
                            </TreeViewItem >
                        </TreeViewItem>

                        <TreeViewItem Header="Transaction">

                            <TreeViewItem Header="Payment Voucher"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbPVAll" HorizontalAlignment="Right" Content="All" Click="ckbPVAll_Click"/>
                                    <CheckBox x:Name="ckbPVAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbPVEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbPVView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbPVDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Receipt Voucher"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbRVAll" HorizontalAlignment="Right" Content="All" Click="ckbRVAll_Click"/>
                                    <CheckBox x:Name="ckbRVAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbRVEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbRVView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbRVDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Journal Entries"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbJNAll" HorizontalAlignment="Right" Content="All" Click="ckbJNAll_Click"/>
                                    <CheckBox x:Name="ckbJNAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbJNEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbJNView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbJNDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Ledger Opening"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbLOAll" HorizontalAlignment="Right" Content="All" Click="ckbLOAll_Click"/>
                                    <CheckBox x:Name="ckbLOAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbLOEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbLOView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbLODelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Bank Reconciliation"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbRCAll" HorizontalAlignment="Right" Content="All" Click="ckbRCAll_Click"/>
                                    <CheckBox x:Name="ckbRCAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbRCEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbRCView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbRCDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >

                        </TreeViewItem>

                        <TreeViewItem Header="Reports">

                            <TreeViewItem Header="Trial Balance"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbTBView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Balance Sheet"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbBSView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Activity Report"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbARView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="General Ledger"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbGLView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>

                            </TreeViewItem >

                            <TreeViewItem Header="Receipt And Payment Report"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbRPView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Voucher Report"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbVRView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Profit And Loss"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbPLView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <!--<TreeViewItem Header="Subsidiary Accounts"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbSAView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Daily Bank Balances Report"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbDBView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >

                            <TreeViewItem Header="Expenses Report"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbERView" HorizontalAlignment="Right" Content="View"/>
                                </WrapPanel>
                            </TreeViewItem >-->

                        </TreeViewItem>
                    </TreeViewItem >

                    <TreeViewItem Header="Insurance"  >
                        <WrapPanel>
                            <CheckBox x:Name="ckbIRCAll" HorizontalAlignment="Right" Content="All" Click="ckbIRCAll_Click"/>
                            <CheckBox x:Name="ckbIRCAdd" HorizontalAlignment="Right" Content="Add"/>
                            <CheckBox x:Name="ckbIRCEdit" HorizontalAlignment="Right" Content="Edit"/>
                            <CheckBox x:Name="ckbIRCView" HorizontalAlignment="Right" Content="View"/>
                            <CheckBox x:Name="ckbIRCDelete" HorizontalAlignment="Right" Content="Delete"/>
                        </WrapPanel>
                        <TreeViewItem Header="Master Setup">
                            <TreeViewItem Header="Insurance Head Setup"  >
                                <WrapPanel>
                                    <CheckBox x:Name="ckbIAll" HorizontalAlignment="Right" Content="All"/>
                                    <CheckBox x:Name="ckbIAdd" HorizontalAlignment="Right" Content="Add"/>
                                    <CheckBox x:Name="ckbIEdit" HorizontalAlignment="Right" Content="Edit"/>
                                    <CheckBox x:Name="ckbIView" HorizontalAlignment="Right" Content="View"/>
                                    <CheckBox x:Name="ckbIDelete" HorizontalAlignment="Right" Content="Delete"/>
                                </WrapPanel>
                            </TreeViewItem >
                        </TreeViewItem>
                        <TreeViewItem Header="Transaction">
                        </TreeViewItem>
                        <TreeViewItem Header="Reports">
                        </TreeViewItem>
                    </TreeViewItem >


                </TreeViewItem>
            </TreeView>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="694,45,396,567" VerticalAlignment="Center" Width="90" Height="28" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Home" HorizontalAlignment="Center" Margin="824,45,266,567" VerticalAlignment="Center" Width="90" Height="28" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</metro:MetroWindow>
