Nube/NubeAccountBankConcilation.xaml

<metro:MetroWindow x:Class="Nube.NubeAccountBankConcilation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube"
        mc:Ignorable="d"
        Title="NubeAccountBankConcilation" Height="700" Width="1280" Icon="Image/Logo.png" WindowState="Maximized">
    <Grid>
        <DatePicker x:Name="dtpDateFrom" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date From" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="88,84,0,0" VerticalAlignment="Top" Width="116" FontSize="14" Text="12/9/2016"/>
        <DatePicker x:Name="dtpDateTo" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date To" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="210,84,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Text="12/9/2016"/>
        <ComboBox x:Name="cmbLedgerName" HorizontalAlignment="Left" Margin="395,85,0,0" VerticalAlignment="Top" Width="382" materialDesign:HintAssist.Hint="Ledger Name" IsEditable="True" materialDesign:HintAssist.HintOpacity="0.26" FontSize="14"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="837,150,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Click="btnSearch_Click" RenderTransformOrigin="-1.317,0.783"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="1058,149,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Click="btnBack_Click"/>
        <DataGrid x:Name="dgvDetails" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="88,203,0,0" VerticalAlignment="Top" Height="315" Width="1077" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbStatus"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding VoucherDate}" Width="100"/>
                <DataGridTextColumn Header="Ref#" Binding="{Binding VoucherNo}"  Width="80"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding LedgerName}" Width="250"/>
                <DataGridTextColumn Header="Particulars"  Binding="{Binding Narration}" Width="250"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBox x:Name="txtOpeningBalance" HorizontalAlignment="Left" Height="48" Margin="658,532,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Opening Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="214" FontSize="14"/>
        <TextBox x:Name="txtClosingBalance" HorizontalAlignment="Left" Height="48" Margin="948,532,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Closing Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="214" FontSize="14"/>
        <TextBox x:Name="txtClearedBalance" HorizontalAlignment="Left" Height="46" Margin="659,585,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cleared Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="214" FontSize="14"/>
        <TextBox x:Name="txtDifference" HorizontalAlignment="Left" Height="46" Margin="948,585,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Difference" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="214" FontSize="14"/>
        <Button x:Name="btnReport" ToolTip="Reconcilation Report" HorizontalAlignment="Left" Margin="88,595,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="14">
            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
        </Button>
        <TextBox x:Name="txtEndingBalance" HorizontalAlignment="Left" Height="56" Margin="88,119,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ending Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="214" FontSize="14"/>
        <materialDesign:Card>
            <TextBlock x:Name="lblHeading"  TextAlignment="Center" HorizontalAlignment="Left" Margin="448,21,0,0" TextWrapping="Wrap"  FontSize="18" Text="Bank Reconcilation" VerticalAlignment="Top" FontWeight="Bold" Width="238"/>

        </materialDesign:Card>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="947,150,0,0" VerticalAlignment="Top" Width="104" FontSize="14" />

    </Grid>
</metro:MetroWindow>
