Nube/Transaction/frmArrearDueList.xaml

<metro:MetroWindow
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Transaction.frmArrearDueList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="Arrear Due List"  Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="ARREAR DUE LIST" VerticalAlignment="Top" FontSize="18" Margin="500,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtMemberType" HorizontalAlignment="Left" Height="40" Margin="335,1,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="100" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="txtMemberNo" HorizontalAlignment="Left" Height="40" Margin="453,1,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="122" FontWeight="Bold" />
            <TextBox x:Name="txtMemberName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="590,1,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="235" IsReadOnly="True" />
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="948,351,0,0" VerticalAlignment="Top" Width="92" Click="btnHome_Click"/>

            <DataGrid x:Name="dgArrearMater" HorizontalAlignment="Left" Background="White" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="335,55,0,0" VerticalAlignment="Top" Height="264" Width="500" SelectionChanged="dgArrearMater_SelectionChanged" MouseDoubleClick="dgArrearMater_MouseDoubleClick">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" FontWeight="Bold" Width="50" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Arrear Payment Date" FontWeight="Bold" Width="150" Binding="{Binding EntryDate , StringFormat=\{0:dd-MMM-yyyy\}}" />
                    <DataGridTextColumn Header="Last Payment Date" FontWeight="Bold" Width="150" Binding="{Binding BeforeLastPaymentDate , StringFormat=\{0:dd-MMM-yyyy\}}" />
                    <DataGridTextColumn Header="Total Months Paid" FontWeight="Bold" Width="150" Binding="{Binding BeforeTotalMonthsPaid}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dgArrearPostDtl" HorizontalAlignment="Left" Background="White" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="285,345,0,0" VerticalAlignment="Top" Height="254" Width="600" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" FontWeight="Bold" Width="80" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Month" FontWeight="Bold" Width="80" Binding="{Binding Month}" />
                    <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="120" Binding="{Binding TotalAmount}" />
                    <DataGridTextColumn Header="B F" FontWeight="Bold" Width="100" Binding="{Binding AmounBF}" />
                    <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="100" Binding="{Binding AmountInsurance }" />
                    <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="120" Binding="{Binding AmountSubscription}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="dgArrearPreDtl" HorizontalAlignment="Left" Background="White" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="340,344,0,0" VerticalAlignment="Top" Height="254" Width="500" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" FontWeight="Bold" Width="80" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Month" FontWeight="Bold" Width="80" Binding="{Binding Month}" />
                    <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="120" Binding="{Binding TotalAmount}" />
                    <DataGridTextColumn Header="B F" FontWeight="Bold" Width="100" Binding="{Binding AmounBF}" />
                    <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="120" Binding="{Binding AmountSubscription}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</metro:MetroWindow>
