Nube/Transaction/frmArrearEntry.xaml

<metro:MetroWindow 
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        x:Class="Nube.Transaction.frmArrearEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
       Title="frmArrearEntry" Tag="FeesEntry" Height="700" Width="1220" Icon="/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="Arrear Entry" VerticalAlignment="Top" FontSize="18" Margin="540,0,0,0" />
            </materialDesign:Card>
            <Grid Grid.Row="1" Grid.Column="1">
                <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="22" Margin="45,163,0,-135" VerticalAlignment="Top" Width="1090" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.099"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock x:Name="lblBankName" FontWeight="Bold" HorizontalAlignment="Left" Margin="490,69,0,-35" TextWrapping="Wrap" Text="Entry Date" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1"/>
                <DatePicker x:Name="dtDate"  HorizontalAlignment="Left" Margin="555,65,0,-40" VerticalAlignment="Top" Height="25" Width="120"/>
                <TextBox x:Name="txtMemberNo" HorizontalAlignment="Left" Height="40" Margin="198,100,0,-90" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="147" FontWeight="Bold" KeyDown="txtMemberNo_KeyDown"  />
                <TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="40" Margin="385,100,0,-90" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Total Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="147" FontWeight="Bold" KeyDown="txtTotalAmount_KeyDown"  />
                <TextBox x:Name="txtTotalMonthsPaid" HorizontalAlignment="Left" Height="40" Margin="585,100,0,-90" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Total Months Paid" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="147" FontWeight="Bold" KeyDown="txtTotalMonthsPaid_KeyDown"  />
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="785,108,0,-82" VerticalAlignment="Top" Width="92" Height="24" Click="btnAdd_Click" />
                <Button x:Name="btnDelete" Content="Clear" HorizontalAlignment="Left" Margin="920,108,0,-82" VerticalAlignment="Top" Width="92" Height="24" Click="btnDelete_Click"  />
                <DataGrid x:Name="dgFeeDetails" CanUserAddRows="True" AutoGenerateColumns="False" IsReadOnly="False" Margin="45,190,70,-530" VerticalAlignment="Top" Height="390" KeyUp="dgFeeDetails_KeyUp">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="70" Binding="{Binding ID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="MemberCode" FontWeight="Bold" Width="50" Binding="{Binding MEMBERCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="MemberShip" FontWeight="Bold" Width="100" Binding="{Binding MEMBERID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="170" Binding="{Binding NRIC }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Name" FontWeight="Bold" Width="300" Binding="{Binding MEMBERNAME }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Total Months Paid" FontWeight="Bold" Width="130" Binding="{Binding TOTALMONTHSPAID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding TOTALAMOUNT }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="BF" FontWeight="Bold" Width="80" Binding="{Binding AMOUNTBF }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="100" Binding="{Binding INSURANCE }" IsReadOnly="False" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Subs" FontWeight="Bold" Width="140" Binding="{Binding SUBS }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="835,605,0,-580" VerticalAlignment="Top" Width="92" Height="25" Click="btnSave_Click"  />
                <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="990,605,0,-580" VerticalAlignment="Top" Width="92" Height="25" Click="btnHome_Click"  />
                <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="40" Margin="660,592,0,-582" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Total" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="147" FontWeight="Bold"  />

            </Grid>
        </Grid>

    </Grid>
</metro:MetroWindow>
