Nube/Transaction/frmFeesEntry.xaml

<metro:MetroWindow 
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Transaction.frmFeesEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="NUBE Fees Entry" Tag="FeesEntry" Height="700" Width="1220" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="FEE ENTRY" VerticalAlignment="Top" FontSize="18" Margin="540,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtMonth" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="43,6,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Month" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.288,0.6"/>
            <TextBox x:Name="txtYear" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="122,6,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Year" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="73"/>
            <ComboBox x:Name="cmbBankName" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Margin="255,24,0,0" VerticalAlignment="Top" Width="272" IsEditable="True" materialDesign:HintAssist.Hint="Bank Name"  materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="cmbBankName_SelectionChanged"/>
            <TextBlock x:Name="lblBankName" FontWeight="Bold" HorizontalAlignment="Left" Margin="215,28,0,0" TextWrapping="Wrap" Text="Bank" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,1"/>
            <PasswordBox x:Name="txtXLPassword" Foreground="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint="XL Password" FontSize="14.667" FontWeight="Bold" Margin="635,14,447,576" MaxWidth="121" MaxHeight="40" RenderTransformOrigin="1.02,0.475" Height="40" />
            <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="995,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,0.909" Click="btnImport_Click" />
            <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="1086,-35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,0.909" Click="btnShow_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="1086,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,0.909" Click="btnClear_Click" />
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="1055,579,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,0.909" Click="btnHome_Click" />
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="806,579,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,0.909" Click="btnSave_Click"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="422" Margin="39,101,0,0"  VerticalAlignment="Top" Width="1126" FontSize="14" Background="Transparent" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Overall Member Details" FontSize="14">
                    <DataGrid x:Name="dgOverAllMember" CanUserAddRows="True" AutoGenerateColumns="False" IsReadOnly="False" Margin="-3,1,1,0" VerticalAlignment="Top" Height="433" Grid.ColumnSpan="3">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="70" Binding="{Binding ID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Bank Name" FontWeight="Bold" Width="120" Binding="{Binding BANK_NAME }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Status Code" FontWeight="Bold" Width="50" Binding="{Binding STATUS_CODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="150" Binding="{Binding NRIC }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Name" FontWeight="Bold" Width="300" Binding="{Binding MemberName }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Depart/Branch" FontWeight="Bold" Width="110" Binding="{Binding DEPARTMENT }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="80" Binding="{Binding Amount }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BF" FontWeight="Bold" Width="60" Binding="{Binding BF }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="80" Binding="{Binding INSURANCE }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="140" Binding="{Binding SUBSCRIPTION }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BankCode" FontWeight="Bold" Width="100" Binding="{Binding BANKCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Last Pay Date" FontWeight="Bold" Width="110" Binding="{Binding LAST_PAY_DATE }" IsReadOnly="True" Visibility="Hidden" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Matched Member's" FontSize="14">
                    <DataGrid x:Name="dgFeeDetails" CanUserAddRows="True" AutoGenerateColumns="False" IsReadOnly="False" Margin="-3,1,1,0" VerticalAlignment="Top" Height="433" Grid.ColumnSpan="3">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="70" Binding="{Binding ID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="MemberCode" FontWeight="Bold" Width="50" Binding="{Binding MEMBERCODE }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Status Code" FontWeight="Bold" Width="50" Binding="{Binding STATUS_CODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="150" Binding="{Binding NRIC }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Name" FontWeight="Bold" Width="300" Binding="{Binding MemberName }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Depart/Branch" FontWeight="Bold" Width="165" Binding="{Binding DEPARTMENT }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding Amount }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BF" FontWeight="Bold" Width="80" Binding="{Binding BF }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="100" Binding="{Binding INSURANCE }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="140" Binding="{Binding SUBSCRIPTION }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BankCode" FontWeight="Bold" Width="100" Binding="{Binding BANKCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Last Pay Date" FontWeight="Bold" Width="110" Binding="{Binding LAST_PAY_DATE }" IsReadOnly="True" Visibility="Hidden" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <!--<DataGridTextColumn Header="S.No" FontWeight="Bold" Width="70" Binding="{Binding ID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="MemberCode" FontWeight="Bold" Width="50" Binding="{Binding MEMBERCODE }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Status Code" FontWeight="Bold" Width="50" Binding="{Binding STATUS_CODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="150" Binding="{Binding NRIC }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Name" FontWeight="Bold" Width="300" Binding="{Binding MEMBERNAME }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Depart/Branch" FontWeight="Bold" Width="165" Binding="{Binding DEPARTMENT }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding AMOUNT }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BF" FontWeight="Bold" Width="80" Binding="{Binding BF }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="100" Binding="{Binding INSURANCE }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="140" Binding="{Binding SUBSCRIPTION }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BankCode" FontWeight="Bold" Width="100" Binding="{Binding BANKCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Last Pay Date" FontWeight="Bold" Width="110" Binding="{Binding LAST_PAY_DATE }" IsReadOnly="True" Visibility="Hidden" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="NotMatch" FontSize="14">
                    <DataGrid x:Name="dgNotMatch" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="-2,1,-4,0" VerticalAlignment="Top" Height="429" Width="1122">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="70" Binding="{Binding ID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="MemberCode" FontWeight="Bold" Width="50" Binding="{Binding MEMBERCODE }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Status Code" FontWeight="Bold" Width="50" Binding="{Binding STATUS_CODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="130" Binding="{Binding NRIC }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Name" FontWeight="Bold" Width="300" Binding="{Binding MemberName }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Depart/Branch" FontWeight="Bold" Width="130" Binding="{Binding DEPARTMENT }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="80" Binding="{Binding Amount }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BF" FontWeight="Bold" Width="60" Binding="{Binding BF }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="90" Binding="{Binding INSURANCE }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="100" Binding="{Binding SUBSCRIPTION }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BankCode" FontWeight="Bold" Width="100" Binding="{Binding BANKCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Reason" FontWeight="Bold" Width="150" Binding="{Binding REASON }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Last Pay Date" FontWeight="Bold" Width="110" Binding="{Binding LAST_PAY_DATE }" IsReadOnly="True" Visibility="Hidden" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="UnPaid" FontSize="14">
                    <DataGrid x:Name="dgUnPaid" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalAlignment="Top" Height="427" Width="1115">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding ID }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="MemberCode" FontWeight="Bold" Width="50" Binding="{Binding MEMBERCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Status Code" FontWeight="Bold" Width="50" Binding="{Binding STATUS_CODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="120" Binding="{Binding NRIC }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Name" FontWeight="Bold" Width="250" Binding="{Binding MEMBERNAME }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Depart/Branch" FontWeight="Bold" Width="130" Binding="{Binding DEPARTMENT }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="70" Binding="{Binding AMOUNT }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BF" FontWeight="Bold" Width="50" Binding="{Binding BF }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Insurance" FontWeight="Bold" Width="80" Binding="{Binding INSURANCE }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Subscription" FontWeight="Bold" Width="95" Binding="{Binding SUBSCRIPTION }" IsReadOnly="True" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="BankCode" FontWeight="Bold" Width="100" Binding="{Binding BANKCODE }" IsReadOnly="True" Visibility="Hidden"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Reason" FontWeight="Bold" Width="140" Binding="{Binding REASON }" IsReadOnly="False" Visibility="Visible"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Last Pay Date" FontWeight="Bold" Width="110" Binding="{Binding LAST_PAY_DATE}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <TextBox x:Name="txtPaidMembers" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="39,526,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Paid Members" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.02,0.475" IsReadOnly="True"/>
            <TextBox x:Name="txtUnPaidMembers" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="293,526,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="UnPaid Members" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="117" IsReadOnly="True"/>
            <TextBox x:Name="txtNotMatch" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="530,526,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Not Match" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="117" RenderTransformOrigin="2.265,1.725" IsReadOnly="True"/>
            <TextBox x:Name="txtTotalMembers" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="750,526,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Total Members" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="131" IsReadOnly="True"/>
            <TextBox x:Name="txtTotalAmount" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="1023,526,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Total Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="138" IsReadOnly="True"/>
            <TextBlock x:Name="lblBankName_Copy" FontWeight="Bold" HorizontalAlignment="Left" Margin="545,32,0,0" TextWrapping="Wrap" Text="XL Password" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,1"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="37" Margin="43,59,0,0" VerticalAlignment="Top" Width="1118"/>
            <TextBlock x:Name="lblBankName_Copy1" FontWeight="Bold" HorizontalAlignment="Left" Margin="768,30,0,0" TextWrapping="Wrap" Text="Based On" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,1"/>
            <RadioButton x:Name="rbtNRIC" Content="NRIC" HorizontalAlignment="Left" Margin="835,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbtnMemberID" Content="Member Id" HorizontalAlignment="Left" Margin="892,30,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
