Nube/Transaction/frmIRCConfirmation.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        x:Class="Nube.Transaction.frmIRCConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="IRC Confirmation" Height="1007" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFD8DEE0">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" Padding="60 5 0 5" FontSize="18" Background="#FF06164D" Foreground="#FFD8DEF3">Resignation Member</Label>
                <TextBox x:Name="txtMemberNo" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="251" FontWeight="Bold" Margin="10,10,0,0" KeyUp="txtMemberNo_KeyUp" LostFocus="txtMemberNo_LostFocus" />
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label x:Name="label" FontWeight="Bold" Content="Member Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="5 0 0 0" />
                    <ComboBox x:Name="cmbMemberType" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" materialDesign:HintAssist.Hint="Member Type"  materialDesign:HintAssist.HintOpacity=".26" Margin="10,0,0,0" Height="27" SelectionChanged="cmbMemberType_SelectionChanged" LostFocus="cmbMemberType_LostFocus" IsReadOnly="True" IsEnabled="False" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cmbMemberInit" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="67" IsEditable="True" materialDesign:HintAssist.Hint="Title" materialDesign:HintAssist.HintOpacity=".26" Height="29" Margin="10 0 0 0" IsReadOnly="True" IsEnabled="False"/>
                    <TextBox x:Name="txtMemberName"  FontWeight="Bold" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Name"  IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="175" Margin="10 0 10 0" TextChanged="txtMemberName_TextChanged" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                    <TextBlock x:Name="lblBankName" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Bank " VerticalAlignment="Bottom" Width="48" RenderTransformOrigin="0.5,1"/>
                    <ComboBox x:Name="cmbBankName" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Bottom" Width="190" materialDesign:HintAssist.Hint="Bank Name"  materialDesign:HintAssist.HintOpacity=".26" IsReadOnly="True" IsEnabled="False" IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                    <TextBlock x:Name="lblBankBranchName" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Branch" VerticalAlignment="Bottom" Width="48" RenderTransformOrigin="0.5,1"/>
                    <ComboBox x:Name="cmbBankBranchName" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Bottom" Width="190" materialDesign:HintAssist.Hint="Bank Name"  materialDesign:HintAssist.HintOpacity=".26" IsReadOnly="True" IsEnabled="False" SelectionChanged="cmbBankBranchName_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label_Copy" FontWeight="Bold" Content="DOB" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Margin="5 0 0 0"/>
                    <DatePicker x:Name="dtpDOB" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Bottom" Width="106" FontSize="14" Margin="10,0,0,0" SelectedDateChanged="dtpDOB_SelectedDateChanged" IsEnabled="False" />
                    <TextBox x:Name="txtAge" FontWeight="Bold" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="70" Margin="10,0,0,0" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label_Copy1" FontWeight="Bold" Content="SEX" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Margin="5 0 0 0"/>
                    <ComboBox x:Name="cmbGender" FontWeight="Bold" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" IsEditable="True" materialDesign:HintAssist.Hint="Gender"  materialDesign:HintAssist.HintOpacity=".26" RenderTransformOrigin="1.318,0" Margin="10 0 0 0 " Height="34" IsReadOnly="True" SelectionChanged="cmbGender_SelectionChanged" LostFocus="cmbGender_LostFocus">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label x:Name="label_Copy3" FontWeight="Bold" Content="DOJ" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="60" Margin="5 0 0 0"/>
                    <DatePicker x:Name="dtpDOJ" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top" Width="105" FontSize="14" Margin="10 0 0 0" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label_Copy2" FontWeight="Bold" Content="Race" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="5 0 0 0"/>
                    <ComboBox x:Name="cmbRace" FontWeight="Bold" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top" Width="106" IsEditable="True" materialDesign:HintAssist.Hint="Race"  materialDesign:HintAssist.HintOpacity=".26" Margin="10 0 0 0" Height="32" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtNewIC" FontWeight="Bold" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="NRIC-N" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="170" Margin="10 0 0 0" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <TextBox x:Name="txtRemarks"  FontWeight="Bold" HorizontalAlignment="Left" Height="100"  TextWrapping="Wrap" AcceptsReturn="True" materialDesign:HintAssist.Hint="Remarks" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="250" Margin="10 30 0 0" />
            </StackPanel>
            
        </Grid>
        <ScrollViewer Grid.Column="1" Margin="10 0 0 0">
            <Grid Margin="0 0 0 0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="580"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
				<Label Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16">IRC CONFIRMATION OF BENEVOLENT FUND APPLICATION</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="0">Membership No</Label>
                    <Label Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="0">IRC Name in Full</Label>
                    <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0">IRC Position</Label>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="0">Bank</Label>
                    <Label Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="0">Bank Address</Label>
                    <Label Grid.Row="5" VerticalAlignment="Bottom" Grid.Column="0">Telephone</Label>

                    <Label Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="1">:</Label>
                    <Label Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1">:</Label>
                    <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1">:</Label>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="1">:</Label>
                    <Label Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="1">:</Label>
                    <Label Grid.Row="5" VerticalAlignment="Bottom" Grid.Column="1">:</Label>

                    <TextBox Margin="0,0,10,0"  Name="txtIRCMemberNo" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="txtIRCMemberNo_KeyUp" LostFocus="txtIRCMemberNo_LostFocus"></TextBox>
                    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <RadioButton Name="rbtChariman" GroupName="IRCPosition" Margin="0 0 0 0">Chariman</RadioButton>
                        <RadioButton Name="rbtSecretary" GroupName="IRCPosition" Margin="10 0 0 0">Secretary</RadioButton>
                        <RadioButton Name="rbtCommitteMember" GroupName="IRCPosition" Margin="10 0 0 0">Committee Member</RadioButton>
                    </StackPanel>
                    <TextBox Margin="0,0,10,0" Name="txtIRCName" Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Margin="0,0,10,0" Name="txtIRCBankName"  Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Margin="0,0,10,0" Name ="txtIRCBankAddress"  Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Label Margin="0 0 0 0" VerticalAlignment="Bottom">Office :</Label>
                        <TextBox Name="txtIRCTelephoneNo"  Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Margin="10 0 0 0" VerticalAlignment="Bottom">Mobile :</Label>
                        <TextBox Name="txtIRCMobileNo"  Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Margin="10 0 0 0" VerticalAlignment="Bottom">Fax :</Label>
                        <TextBox Name="txtIRCFax"  Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" >
                    <StackPanel/>
                </Grid>
                <Grid Grid.Row="3" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <Label>Dear Sir,</Label>
                            <Label>I, The above named IRC hereby confirm that the following: [Tick all the boxes as Confirmation]</Label>
                            <StackPanel Margin="50 0 0 0">
                                <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                                    <CheckBox Name="cbxNameOfPerson" VerticalAlignment="Bottom">Name of Person applying for BF is</CheckBox>
                                    <TextBox Margin="10,0,0,0" Name="txtIRCResignMemberName" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                                    <CheckBox Name="cbxPromotedTo" VerticalAlignment="Bottom">She/he was</CheckBox>
                                    <ComboBox x:Name="cmbRegReason" FontWeight="Bold" Margin="10 0 0 0" Background="White"  IsEditable="True" materialDesign:HintAssist.Hint="Reason"  materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="cmbRegReason_SelectionChanged" TextInput="cmbRegReason_TextInput" Width="200" KeyUp="cmbRegReason_KeyUp" ManipulationCompleted="cmbRegReason_ManipulationCompleted" />
                                    <TextBox Margin="10,0,0,0" Name="txtIRCPromotedTo" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                    <Label VerticalAlignment="Bottom">grade w.e.f.</Label>
                                    <DatePicker x:Name="dtpGrade" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Bottom" Width="106" FontSize="14" Margin="10,0,0,0" SelectedDateChanged="dtpGrade_SelectedDateChanged" />
                                </StackPanel>
                                <CheckBox Margin="0 20 0 0" Name="cbxBeforePromotion">She/he was a Messenger/Clerical before promotion [Delete which is not applicable]</CheckBox>
                                <CheckBox Margin="0 20 0 0" Name="cbxAttached">Attached Job function/Description (compulsory)</CheckBox>
                                <CheckBox Margin="0 20 0 0" Name="cbxHereByConfirm">I hereby confirm that he/she got promoted he/she is no longer doing any clerical job function.</CheckBox>
                                <CheckBox Margin="0 20 0 0" Name="cbxFilledBy">The Messeger/clerical position has been filled by</CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Name="splBRANCHCOMMITTEEVERIFICATION" Margin="0 10 0 0">
                            <Label FontWeight="Bold" FontSize="16">BRANCH COMMITTEE VERIFICATION</Label>
                            <StackPanel Margin="20 0 0 0">
                                <CheckBox Margin="0 10 0 0" Name="cbxBranchCommitteeVerification1">
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                                I have verified the above and confirm that the declaration by the IRC is correct. The Messenger/Clerical position has been filled by another Messenger/Clerical And;
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox Margin="0 10 0 0" Name="cbxBranchCommitteeVerification2">The promoted member is no longer doing Messenger/Clerical job functions</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                <Label Width="220" VerticalAlignment="Bottom">Branch Committee [Name in full]</Label>
                                <TextBox Name="txtBranchCommitteeName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Label Width="220" VerticalAlignment="Bottom">Zone</Label>
                                <TextBox Name="txtBranchCommitteeZone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350"></TextBox>
                                <DatePicker x:Name="dtpBranchCommitteeDate"  FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Bottom" Width="110" FontSize="14" Margin="150 0 0 0 "  />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="201,20,331,0" Width="351">
                            <Button Name="btnIRCSubmit" Width="100" Margin="0,0,0,20" Click="btnIRCSubmit_Click">Submit</Button>
                            <Button Name="btnIRCSerch" Width="100" Margin="20,0,0,20" Click="btnIRCSerch_Click">Search</Button>
                            <Button Name="btnIRCClear" Width="100" Margin="20,0,0,20" Click="btnIRCClear_Click">Clear</Button>
                            <Button Name="btnIRCSignOut" Width="100" Margin="0,0,0,20" Visibility="Collapsed" Click="btnIRCSignOut_Click">Sign Out</Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="4">
                   
                </Grid>
                <Grid Grid.Row="5" >

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
