Nube/Transaction/frmLevy.xaml

<metro:MetroWindow
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Transaction.frmLevy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="NUBE LEVY" Tag="LEVY" Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="LEVY MANUAL PAYMENT" VerticalAlignment="Top" FontSize="18" Margin="500,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="985" Margin="97,75,0,360"/>
            <TextBox x:Name="txtMemberType" HorizontalAlignment="Left" Height="40" Margin="116,105,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="135" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="txtMemberNo" HorizontalAlignment="Left" Height="40" Margin="266,105,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="147" FontWeight="Bold" KeyDown="txtMemberNo_KeyDown" />
            <TextBox x:Name="txtMemberName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="426,105,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="290" IsReadOnly="True" />
            <Label x:Name="label_Copy" FontWeight="Bold" Content="DOB" HorizontalAlignment="Left" Margin="730,119,0,0" VerticalAlignment="Top" Width="44"/>
            <DatePicker x:Name="dtpDOB" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="DOB" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="774,115,0,0" VerticalAlignment="Top" Width="106" FontSize="14" IsEnabled="False" />
            <TextBox x:Name="txtAge" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="895,105,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
            <TextBox x:Name="txtOldIC" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="730,150,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="NRIC-O" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
            <TextBox x:Name="txtNewIC" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="895,150,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="NRIC-N" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
            <DatePicker x:Name="dtpDOJ" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Joining Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="150,205,0,0" VerticalAlignment="Top" Width="111" FontSize="14" IsEnabled="False" />
            <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="40" Margin="116,150,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="135" FontWeight="Bold" IsReadOnly="True"/>
            <Label x:Name="label_Copy1" FontWeight="Bold" Content="DOJ" HorizontalAlignment="Left" Margin="116,209,0,0" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="txtRace" HorizontalAlignment="Left" Height="45" Margin="957,100,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Race" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="100" FontWeight="Bold" IsReadOnly="True"/>
            <Label x:Name="label_Copy2" FontWeight="Bold" Content="Bank" HorizontalAlignment="Left" Margin="266,164,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="txtBankCode" HorizontalAlignment="Left" Height="40" Margin="326,150,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Bank Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="87" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="txtBankName" HorizontalAlignment="Left" Height="40" Margin="426,150,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Bank Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="290" FontWeight="Bold" IsReadOnly="True"/>
            <Label x:Name="label_Copy3" FontWeight="Bold" Content="Branch" HorizontalAlignment="Left" Margin="266,209,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="txtBranchCode" HorizontalAlignment="Left" Height="40" Margin="326,195,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Branch Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="85" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="txtBranchName" HorizontalAlignment="Left" Height="40" Margin="426,195,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Branch Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="290" FontWeight="Bold" IsReadOnly="True"/>
            <Label x:Name="label_Copy4" FontWeight="Bold" Content="Balance Due" HorizontalAlignment="Left" Margin="730,209,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="txtBalanceDue" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="820,195,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Due" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
            <TextBox x:Name="txtLastPaymentDate" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="895,194,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Last Payment Date" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="456,485,0,0" VerticalAlignment="Top" Width="92" Click="btnClear_Click" />
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="693,485,0,0" VerticalAlignment="Top" Width="92" Click="btnHome_Click" />
            <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="341,485,0,0" VerticalAlignment="Top" Width="92" Click="btnSelect_Click" />
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="575,485,0,0" VerticalAlignment="Top" Width="92" Click="btnSave_Click" />
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="444" Margin="341,345,0,200"/>
            <DatePicker x:Name="dtpPaymentDate" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Payment Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="478,372,0,0" VerticalAlignment="Top" Width="115" FontSize="14" />
            <Label x:Name="label_Copy5" FontWeight="Bold" Content="Payment Date" HorizontalAlignment="Left" Margin="373,376,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="txtAmount" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="613,360,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="74" PreviewTextInput="txtAmount_PreviewTextInput" />


        </Grid>
    </Grid>
</metro:MetroWindow>
