Nube/Transaction/frmMonthlySubscription.xaml

<metro:MetroWindow x:Class="Nube.Transaction.frmMonthlySubscription"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="Monthly Subscription" Height=" 650" Width="1100" WindowState="Maximized" FontSize="12">
    <metro:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Background="LightGray" >
                <Calendar Name="cdrMonthlySubscription" Margin="0 20 0 20 " HorizontalAlignment="Center" SelectionMode="SingleDate" VerticalAlignment="Center" DisplayDateStart="01/01/2019" Height="300"  DisplayMode="Year" SelectedDatesChanged="CdrMonthlySubscription_SelectedDatesChanged"  DisplayModeChanged="CdrMonthlySubscription_DisplayModeChanged" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100">Paid Members </TextBlock>
                    <TextBlock Margin="5 0">:</TextBlock>
                    <TextBlock Name="lblPaidMembers"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100">Paid Amount</TextBlock>
                    <TextBlock Margin="5 0">:</TextBlock>
                    <TextBlock Name="lblPaidAmount"></TextBlock>
                </StackPanel>
                <Button IsEnabled="False" Margin="10" VerticalAlignment="Bottom" Name="btnMonthEndClose" Click="BtnMonthEndClose_Click">Month End Closed</Button>
                <StackPanel Orientation="Vertical" Margin="10 30 10 0" Name="stpFileSelect">
                    <ComboBox Name="cbxBank" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Bank" Margin="0 10 0 10 " />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cbxFileType" Width="140" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="File From" />
                        <Button Name="btnBrowse" Click="BtnBrowse_Click"  Width="130" Margin="10 25 0 10" >File Browse</Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <GroupBox Header="Member Status" Margin="10">
                    <DataGrid Name="dgvMemberStatus" CanUserAddRows="False" Margin="10" AutoGenerateColumns="False" LoadingRow="dgvMemberStatus_LoadingRow" HeadersVisibility="All"  MouseDoubleClick="dgvMemberStatus_MouseDoubleClick" GridLinesVisibility="All">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="Padding" Value="5 0"/>
                                <Style.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="Padding" Value="5 0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Count" Width="70" Binding="{Binding NoOfMember}" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Width="100" Binding="{Binding Amount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Approval Status" Margin="10">
                    <DataGrid Name="dgvMemberMatching" CanUserAddRows="False" Margin="10" AutoGenerateColumns="False" LoadingRow="dgvMemberMatching_LoadingRow" HeadersVisibility="All"  MouseDoubleClick="dgvMemberMatching_MouseDoubleClick" GridLinesVisibility="All">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="Padding" Value="5 0"/>
                                <Style.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="Padding" Value="5 0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Count" Width="70" Binding="{Binding NoOfMember}" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Approved" Width="70" Binding="{Binding Approved}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Pending" Width="70" Binding="{Binding Pending}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header="Subscription By Bank">
                    <DataGrid Name="dgvBank" Margin="10" CanUserAddRows="False"  AutoGenerateColumns="False" LoadingRow="DgvBank_LoadingRow" HeadersVisibility="All"  MouseDoubleClick="DgvBank_MouseDoubleClick" GridLinesVisibility="All">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="Padding" Value="5 0"/>
                                <Style.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="Padding" Value="5 0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank Name" Width="*" Binding="{Binding BankName}" IsReadOnly="True" ></DataGridTextColumn>
                            <DataGridTextColumn Header="# Members" Width="70" Binding="{Binding NoOfMember}" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Total Amount" Width="90" Binding="{Binding TotalAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Active" Width="90" Binding="{Binding ActiveAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Defaulter" Width="90" Binding="{Binding DefaulterAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="StruckOff" Width="90" Binding="{Binding StruckOffAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Resigned" Width="90" Binding="{Binding ResignedAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Sundry Cr" Width="90" Binding="{Binding SundryCreditorAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Variation by Bank">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="0 5 10 0" >Group By</TextBlock>
                            <RadioButton Margin="0 5 10 0" x:Name="rbtBank" IsChecked="True" >Bank</RadioButton>
                            <RadioButton Margin="0 5 10 0" x:Name="rbtBankBranch" >Bank Branch</RadioButton>
                            <RadioButton Margin="0 5 10 0" x:Name="rbtNUBEBrnach" >NUBE Branch</RadioButton>
                            <CheckBox Margin="0 5 10 0" Name="cbxDisplaySubs">Display Subscription</CheckBox>
                            <CheckBox Margin="0 5 10 0" Name="cbxLast6MonthsVariation">Last 6 Months Variation</CheckBox>
                            <Button Margin="0 0 10 0" Width="120" Name="btnPrintPreview" Click="BtnPrintPreview_Click">Print</Button>
                        </StackPanel>
                        
                        <DataGrid Grid.Row="1" Name="dgvBankVar" Margin="10" CanUserAddRows="False"  AutoGenerateColumns="False" LoadingRow="DgvBank_LoadingRow" HeadersVisibility="All"  MouseDoubleClick="DgvBank_MouseDoubleClick" GridLinesVisibility="All">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="SlateGray"/>
                                    <Setter Property="Padding" Value="5 0"/>
                                    <Style.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="SlateGray"/>
                                    <Setter Property="Padding" Value="5 0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bank Name" Width="*" Binding="{Binding BankName}" IsReadOnly="True" ></DataGridTextColumn>
                                <DataGridTextColumn Header="# Current" Width="90" Binding="{Binding NoOfMemberCurrent}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="# Previous" Width="70" Binding="{Binding NoOfMemberPrevious}" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Different" Width="90" Binding="{Binding Different}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Unpaid" Width="90" Binding="{Binding Unpaid}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Paid" Width="90" Binding="{Binding NewPaid}" IsReadOnly="True"  ElementStyle="{StaticResource RightCell}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
        
    </Grid>
</metro:MetroWindow>
