Nube/Transaction/frmMemberQuery.xaml

<metro:MetroWindow 
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.Transaction.frmMemberQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="NUBE Membership" Height="800" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="MEMBER DETAILS" VerticalAlignment="Top" FontSize="18" Margin="520,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtBankName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Bank" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtBankName_TextChanged"/>
            <CheckBox x:Name="ckbActive" Content="Active" FontWeight="Bold" HorizontalAlignment="Left" Margin="981,10,0,0" VerticalAlignment="Top" Foreground="DarkBlue" Click="ckbActive_Click" Width="75"/>
            <CheckBox x:Name="ckbDefaulter" Content="Defaulter" FontWeight="Bold" HorizontalAlignment="Left" Margin="1085,10,0,0" VerticalAlignment="Top" Foreground="Brown" Click="ckbDefaulter_Click" Width="88"/>
            <CheckBox x:Name="ckbstrukoff" Content="StruckOff" FontWeight="Bold" HorizontalAlignment="Left" Margin="981,50,0,0" VerticalAlignment="Top" Foreground="Red" Width="99" Click="ckbstrukoff_Click"/>
            <CheckBox x:Name="ckbResigned" Content="Resigned" FontWeight="Bold" HorizontalAlignment="Left" Margin="1085,50,0,0" VerticalAlignment="Top" Foreground="Green" Width="88" Click="ckbResigned_Click"/>

            <DataGrid x:Name="dgvDetails" HorizontalAlignment="Left" Height="491" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,164,0,-25" VerticalAlignment="Center"   Width="1150" MouseDoubleClick="dgvDetails_MouseDoubleClick">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MEMBERSTATUSCODE}" Value="1">
                                <Setter Property="Foreground" Value="DarkBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MEMBERSTATUSCODE}" Value="2">
                                <Setter Property="Foreground" Value="Brown"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MEMBERSTATUSCODE}" Value="3">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MEMBERSTATUSCODE}" Value="4">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S.NO" FontWeight="Bold" Width="60" Binding="{Binding RNO}"/>
                    <DataGridTextColumn Header="Status" FontWeight="Bold" Width="120" Binding="{Binding MEMBERSTATUS}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Membership" FontWeight="Bold" Width="100" Binding="{Binding MEMBER_ID}"/>
                    <DataGridTextColumn Header="Name" FontWeight="Bold" Width="250" Binding="{Binding MEMBER_NAME}"/>
                    <DataGridTextColumn Header="Type" FontWeight="Bold" Width="50"  Binding="{Binding MEMBERTYPE_NAME}"/>
                    <DataGridTextColumn Header="M/F" Width="40" FontWeight="Bold" Binding="{Binding SEX_MF}"/>
                    <DataGridTextColumn Header="Bank" Width="60" FontWeight="Bold" Binding="{Binding BANKUSER_CODE}"/>
                    <DataGridTextColumn Header="Bank Branch" FontWeight="Bold" Width="220" Binding="{Binding BRANCH_NAME}"/>
                    <DataGridTextColumn Header="Levy" FontWeight="Bold" Width="70" Binding="{Binding LEVY}"/>
                    <DataGridTextColumn Header="TDF" FontWeight="Bold" Width="70" Binding="{Binding TDF}"/>
                    <DataGridTemplateColumn Header="History" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnDelete" Tag="{Binding MEMBER_ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                    <materialDesign:PackIcon Kind="History" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="DJ" FontWeight="Bold" Width="110" Binding="{Binding DATEOFJOINING , StringFormat=\{0:dd-MMM-yyyy\}}"/>
                    <DataGridTextColumn Header="City" FontWeight="Bold" Width="120" Binding="{Binding CITY_NAME}"/>
                    <DataGridTextColumn Header="State" FontWeight="Bold" Width="120" Binding="{Binding STATE_NAME}"/>
                    <DataGridTextColumn Header="NRIC-O" FontWeight="Bold" Width="110" Binding="{Binding ICNO_OLD}"/>
                    <DataGridTextColumn Header="NRIC-N" FontWeight="Bold" Width="110" Binding="{Binding ICNO_NEW}"/>
                    <DataGridTextColumn Header="Mobile" FontWeight="Bold" Width="110" Binding="{Binding MOBILE_NO}"/>
                    <DataGridTextColumn Header="Race" FontWeight="Bold" Width="50" Binding="{Binding RACE}"/>
                    <DataGridTextColumn Header="NUBE Branch" FontWeight="Bold" Width="100" Binding="{Binding NUBEBRANCH_NAME}"/>
                    <DataGridTextColumn Header="STATUS_CODE" FontWeight="Bold" Width="100" Binding="{Binding MEMBERSTATUSCODE}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="MEMBER_CODE" FontWeight="Bold" Width="100" Binding="{Binding MEMBER_CODE}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="867,106,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="978,106,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="1085,106,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
            <TextBox x:Name="txtBranchName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="250,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Bank Branch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtBranchName_TextChanged"/>
            <TextBox x:Name="txtBankUserCode" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="490,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="M/F" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtBankUserCode_TextChanged"/>
            <TextBox x:Name="txtICNo" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="733,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="NRIC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtICNo_TextChanged"/>
            <TextBox x:Name="txtMemberName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMemberName_TextChanged"/>
            <TextBox x:Name="txtNubeBranch" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="250,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nube Branch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtNubeBranch_TextChanged"/>
            <TextBox x:Name="txtMemberType" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="490,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMemberType_TextChanged"/>
            <TextBox x:Name="txtMemberNo" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="733,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMemberNo_TextChanged" TextInput="txtMemberNo_TextInput"/>
            <TextBox x:Name="txtNoofMembers" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="794,98,0,0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="52"/>
            <Label x:Name="label" Content="No Of Members :" FontWeight="Bold" HorizontalAlignment="Left" Margin="682,104,0,0" VerticalAlignment="Top" Width="112"/>

            <DatePicker x:Name="dtpFromDate" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="110" FontSize="14" Margin="385,102,0,0" SelectedDateChanged="dtpFromDate_SelectedDateChanged"/>
            <DatePicker x:Name="dtpTodate" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="106" FontSize="14" Margin="554,102,0,0" Height="31" SelectedDateChanged="dtpTodate_SelectedDateChanged"/>
            <Label x:Name="label_Copy" Content="Registration Date Between" FontWeight="Bold" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" Width="165"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="10,140,0,0" VerticalAlignment="Top" Width="1150"/>

        </Grid>
    </Grid>
</metro:MetroWindow>
