Nube/Transaction/frmMonthlySubscriptionMemberApproval.xaml

<metro:MetroWindow x:Class="Nube.Transaction.frmMonthlySubscriptionMemberApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Monthly Subscription Member Approval" Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <DataGrid Name="dgvMemberMatching" CanUserAddRows="False" Margin="10" AutoGenerateColumns="False" LoadingRow="dgvMemberMatching_LoadingRow" HeadersVisibility="All"  MouseDoubleClick="dgvMemberMatching_MouseDoubleClick" GridLinesVisibility="All">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Padding" Value="5 0"/>
                    <Style.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsApproved}" Value="true">
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsApproved}" Value="false">
                            <Setter Property="Background" Value="LightCoral"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Padding" Value="5 0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsApproved}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0 0 5 0" > </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Approval By" Width="150" Binding="{Binding ApprovalBy}" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
