Nube/Transaction/frmMemberApprovalEntry.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        x:Class="Nube.Transaction.frmMemberApprovalEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.Transaction"
        mc:Ignorable="d"
        Title="New Member Approval Entry"  Height="800" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" >
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="51" >
                <TextBox x:Name="txtHeading" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="MEMBER APPROVAL ENTRY" VerticalAlignment="Top" FontSize="18" Margin="520,0,0,0" />
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtBankName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Bank" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtBankName_TextChanged"/>


            <DataGrid x:Name="dgvMemberApproval" HorizontalAlignment="Left" Height="491" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,164,0,-25" VerticalAlignment="Center"   Width="1150" MouseDoubleClick="dgvMemberApproval_MouseDoubleClick" SelectionChanged="dgvMemberApproval_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S.NO" FontWeight="Bold" Width="60" Binding="{Binding RNO}"/>
                    <DataGridTextColumn Header="Temp Membership No" FontWeight="Bold" Width="150" Binding="{Binding MEMBER_ID}"/>
                    <DataGridTextColumn Header="Name" FontWeight="Bold" Width="250" Binding="{Binding MEMBER_NAME}"/>
                    <DataGridTextColumn Header="Type" FontWeight="Bold" Width="50"  Binding="{Binding MEMBERTYPE_NAME}"/>
                    <DataGridTextColumn Header="M/F" Width="40" FontWeight="Bold" Binding="{Binding SEX}"/>
                    <DataGridTemplateColumn Header="View" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnDelete" Tag="{Binding MEMBER_CODE}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                    <materialDesign:PackIcon Kind="Account" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Bank" Width="80" FontWeight="Bold" Binding="{Binding BANK_USERCODE}"/>
                    <DataGridTextColumn Header="Bank Branch" FontWeight="Bold" Width="220" Binding="{Binding BANKBRANCH_NAME}"/>
                    <DataGridTextColumn Header="DOB" FontWeight="Bold" Width="110" Binding="{Binding DATEOFBIRTH, StringFormat=\{0:dd-MMM-yyyy\}}"/>
                    <DataGridTemplateColumn Header="" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Nube;component/Image/accept.png" Height="30" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="DJ" FontWeight="Bold" Width="110" Binding="{Binding DATEOFJOINING , StringFormat=\{0:dd-MMM-yyyy\}}"/>
                    <DataGridTextColumn Header="City" FontWeight="Bold" Width="120" Binding="{Binding CITY_NAME}"/>
                    <DataGridTextColumn Header="State" FontWeight="Bold" Width="120" Binding="{Binding STATE_NAME}"/>
                    <DataGridTextColumn Header="NRIC-N" FontWeight="Bold" Width="110" Binding="{Binding ICNO_NEW}"/>
                    <DataGridTextColumn Header="NUBE Branch" FontWeight="Bold" Width="110" Binding="{Binding NUBE_BRANCH_NAME}"/>
                    <DataGridTextColumn Header="Race" FontWeight="Bold" Width="50" Binding="{Binding RACE}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="850,106,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="966,106,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
            <Button x:Name="btnApproveAll" Visibility="Collapsed" Content="Approve All" HorizontalAlignment="Left" Margin="989,106,0,0" VerticalAlignment="Top" Width="75" Click="btnApproveAll_Click"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="1085,106,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
            <TextBox x:Name="txtBranchName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="233,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Bank Branch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtBranchName_TextChanged"/>
            <TextBox x:Name="txtMF" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="464,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="M/F" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMF_TextChanged"/>
            <TextBox x:Name="txtICNo" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="707,-2,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="NRIC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtICNo_TextChanged"/>
            <TextBox x:Name="txtMemberName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMemberName_TextChanged"/>
            <TextBox x:Name="txtNubeBranch" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="233,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nube Branch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtNubeBranch_TextChanged"/>
            <TextBox x:Name="txtMemberType" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="464,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMemberType_TextChanged"/>
            <TextBox x:Name="txtMemberNo" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="707,43,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Membership" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="200" TextChanged="txtMemberNo_TextChanged" TextInput="txtMemberNo_TextInput"/>
            <TextBox x:Name="txtNoofMembers" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="732,95,0,0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="52"/>
            <Label x:Name="label" Content="No Of Members :" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,102,0,0" VerticalAlignment="Top" Width="112"/>
            <RadioButton x:Name="rbtPending" Content="Pending" HorizontalAlignment="Left" Margin="933,63,0,0" IsChecked="True" VerticalAlignment="Top" Click="rbtPending_Click"/>
            <RadioButton x:Name="rbtApproved" Content="Approved" HorizontalAlignment="Left" Margin="1013,63,0,0"  VerticalAlignment="Top" Click="rbtApproved_Click"/>
            <RadioButton x:Name="rbtDeclain" Content="Declined" HorizontalAlignment="Left" Margin="1099,63,0,0" VerticalAlignment="Top" Click="rbtDeclain_Click"/>

            <DatePicker x:Name="dtpFromDate" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="110" FontSize="14" Margin="255,98,0,0" SelectedDateChanged="dtpFromDate_SelectedDateChanged"/>
            <DatePicker x:Name="dtpTodate" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="106" FontSize="14" Margin="424,98,0,0" Height="30" SelectedDateChanged="dtpTodate_SelectedDateChanged"/>
            <Label x:Name="label_Copy" Content="Registration Date Between" FontWeight="Bold" HorizontalAlignment="Left" Margin="94,100,0,0" VerticalAlignment="Top" Width="165"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="10,140,0,0" VerticalAlignment="Top" Width="1150"/>

        </Grid>
    </Grid>
</metro:MetroWindow>
