Nube/MasterSetup/frmBankSetup.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        x:Class="Nube.MasterSetup.frmBankSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="Bank Setup" Height="650" Width="1200"  Icon="/Nube;component/Image/Logo.png"  WindowState="Maximized" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" Tag="BankSetup">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="BANK SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0">
            <TextBox x:Name="txtBankName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="400,6,476,584" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Bank Name"  Width="304"/>
            <TextBox x:Name="txtBankUserCode" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="535,61,565,533" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="User Code"  Width="80" MaxLength="4"/>
            <ComboBox x:Name="cmbNubeBranch" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="901,20,10,593" materialDesign:HintAssist.Hint="NUBE Branch" VerticalAlignment="Center" Width="269" Height="27" materialDesign:HintAssist.HintOpacity="0.25"/>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="239,115,866,495" VerticalAlignment="Center" Width="75" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="389,115,719,495" VerticalAlignment="Center" Width="72" Height="30" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="533,115,574,495" VerticalAlignment="Center" Width="73" Height="30" Click="btnClear_Click" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="830,115,275,495" VerticalAlignment="Center" Width="75" Height="30" Click="btnBack_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.229"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="682,115,422,495" VerticalAlignment="Center" Width="76" Height="30" Click="btnPrint_Click"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="36" Click="btnSearch_Click"  Margin="709,20,411,584" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvBank" HorizontalAlignment="Center" VerticalAlignment="Center" Height="393" Width="666"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="239,162,275,85" MouseDoubleClick="dgvBank_MouseDoubleClick" SelectionChanged="dgvBank_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding BANK_CODE }" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Bank" FontWeight="Bold" Width="450" Binding="{Binding BANK_NAME }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="User Code" FontWeight="Bold" Width="200" Binding="{Binding BANK_USERCODE }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="NUBE Branch" FontWeight="Bold" Width="200" Binding="{Binding NUBE_BRANCH_NAME }" IsReadOnly="True" Visibility="Hidden" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</metro:MetroWindow>
