Nube/MasterSetup/frmCitySetup.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        x:Class="Nube.MasterSetup.frmCitySetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="City Setup" Height="700" Width="1200"  Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Closing="MetroWindow_Closing" Tag="CitySetup">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="CITY SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <TextBox x:Name="txtCity" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="435,-2,505,592" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="City"  Width="240"/>
            <ComboBox x:Name="cmbState" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="435,63,505,549" materialDesign:HintAssist.Hint="State" VerticalAlignment="Center" Width="240" Height="28" materialDesign:HintAssist.HintOpacity="0.25" SelectionChanged="cmbState_SelectionChanged"/>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="305,100,800,511" VerticalAlignment="Center" Width="75" Height="29" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="439,100,666,511" VerticalAlignment="Center" Width="75" Height="29" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="555,100,550,511" VerticalAlignment="Center" Width="75" Height="29" Click="btnClear_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="810,100,295,511" VerticalAlignment="Center" Width="75" Height="29" Click="btnBack_Click"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="685,100,420,512" VerticalAlignment="Center" Width="75" Height="28" Click="btnPrint_Click"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="36" Click="btnSearch_Click"  Margin="695,12,420,592" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvCity" HorizontalAlignment="Center" VerticalAlignment="Center" Height="463" Width="580"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="305,147,295,30" MouseDoubleClick="dgvState_MouseDoubleClick" SelectionChanged="dgvCity_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding CITY_CODE }" Visibility="Hidden" IsReadOnly="True" />
                    <DataGridTextColumn Header="City" FontWeight="Bold" Width="300" Binding="{Binding CITY_NAME }" IsReadOnly="True"  />
                    <DataGridTextColumn Header="State" FontWeight="Bold" Width="265" Binding="{Binding STATE_NAME }" IsReadOnly="True"  />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</metro:MetroWindow>
