Nube/MasterSetup/frmCountrySetup.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1" 
        x:Class="Nube.MasterSetup.frmCountrySetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="Country Setup" Height="700" Width="1200"  WindowState="Maximized"  Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" Icon="/Nube;component/Image/Logo.png" Tag="CountrySetup">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="COUNTRY SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtCountry" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="47" Margin="425,0,515,593" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Country"  Width="240"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="340,70,765,545" VerticalAlignment="Center" Width="75" Height="25" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="450,70,655,545" VerticalAlignment="Center" Width="75" Height="25" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="560,70,545,545" VerticalAlignment="Center" Width="75" Height="25" Click="btnClear_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="765,70,340,545" VerticalAlignment="Center" Width="75" Height="25" Click="btnBack_Click"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="665,70,440,545" VerticalAlignment="Center" Width="75" Height="25" Click="btnPrint_Click"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="38" Click="btnSearch_Click"  Margin="685,9,430,593" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvCountry" HorizontalAlignment="Center"  FontSize="16" VerticalAlignment="Center" Height="504" Width="500"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="340,110,340,26" MouseDoubleClick="dgvCountry_MouseDoubleClick" SelectionChanged="dgvCountry_SelectionChanged" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding ID }" Visibility="Hidden" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Country" FontWeight="Bold" Width="485"  Binding="{Binding CountryName}" IsReadOnly="True"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</metro:MetroWindow>
