Nube/MasterSetup/frmMonthEndClosing.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.MasterSetup.frmMonthEndClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="Month End Closing"  Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="602"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="MONTH END CLOSING" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblMsg" FontWeight="Bold"/>
                </StackPanel>
                <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="500"/>
                <GroupBox HorizontalAlignment="Center" Margin="0,20,0,0" Height="200" Width="500" VerticalAlignment="Center" FontWeight="Bold" Header="Month End Closing">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label" Content="Colsing Month" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
                                <DatePicker x:Name="dtpDate" Margin="20,0,0,0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Month" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontSize="14" VerticalAlignment="Top" Width="134"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,50,0,0">
                                <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" Click="btnHome_Click"/>
                                <Button x:Name="btnLoad" Margin="20,0,0,0" Content="Load" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" Click="btnLoad_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </StackPanel>
        </Grid>

    </Grid>
</metro:MetroWindow>
