Nube/MasterSetup/frmNameSetup.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    
    x:Class="Nube.MasterSetup.frmNameSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="Name Setup" Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Tag="NameSetup">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="NAME SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0"  VerticalAlignment="Top" Width="780" FontSize="14" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Organisation Details" BorderThickness="1" FontWeight="Bold" FontSize="16" >
                    <Grid Margin="0,0,-4,0">
                        <TextBox x:Name="txtOrganisationName" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,23,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Organisation Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="485" />
                        <TextBox x:Name="txtAddress1" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,85,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="485" />
                        <TextBox x:Name="txtAddress2" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,145,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="485" />
                        <TextBox x:Name="txtAddress3" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,206,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="485" />
                        <TextBox x:Name="txtCity" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,269,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="240" />
                        <TextBox x:Name="txtZipCode" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="407,269,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="225" />
                        <TextBox x:Name="txtState" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,331,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="State" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="240" />
                        <TextBox x:Name="txtCountry" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="407,331,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="225" />
                        <TextBox x:Name="txtPhoneNo" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="147,393,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="PhoneNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="240" TextChanged="txtPhoneNo_TextChanged" TextInput="txtPhoneNo_TextInput" MaxLength="11" />
                        <TextBox x:Name="txtVersion" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,425,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="125" Visibility="Hidden" />
                        <TextBox x:Name="txtServerName" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,425,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="125" Visibility="Hidden" />
                        <TextBox x:Name="txtExePath" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="140,440,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="125" Visibility="Hidden" />
                        <TextBox x:Name="txtNewReportPath" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="793,370,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="125" Visibility="Hidden" />
                        <TextBox x:Name="txtNewImagePath" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="757,425,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="125"  Visibility="Hidden" />

                    </Grid>
                </TabItem>
                <TabItem Header="Fund Details" FontSize="16" FontWeight="Bold" BorderThickness="1">
                    <Grid>
                        <TextBox x:Name="txtEntranceFeed" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="54" Margin="45,39,443,420" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Entrance Fee"  Width="282" PreviewTextInput="txtEntranceFeed_PreviewTextInput"/>
                        <TextBox x:Name="txtBuildingFund" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="55" Margin="45,98,443,360" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Building Fund"  Width="282" PreviewTextInput="txtBuildingFund_PreviewTextInput"/>
                        <TextBox x:Name="txtBF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="54" Margin="45,156,443,303" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="BF"  Width="282" PreviewTextInput="txtBF_PreviewTextInput"/>
                        <TextBox x:Name="txtSubscription" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="56" Margin="45,214,443,243" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Subscription %"  Width="282" PreviewTextInput="txtSubscription_PreviewTextInput"/>
                        <TextBox x:Name="txtInsurance" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="54" Margin="45,276,443,183" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Insurance"  Width="282" PreviewTextInput="txtInsurance_PreviewTextInput"/>
                        <TextBox x:Name="txtBadgeAmt" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="54" Margin="45,336,443,123" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Badge Amount"  Width="282" PreviewTextInput="txtBadgeAmt_PreviewTextInput"/>
                        <TextBox x:Name="txtLevyAmount" FontWeight="Bold" HorizontalAlignment="Left" Height="54" Margin="402,39,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Levy Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="165" PreviewTextInput="txtLevyAmount_PreviewTextInput"/>
                        <TextBox x:Name="txtTDFAmount" FontWeight="Bold" HorizontalAlignment="Left" Height="55" Margin="402,98,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="TDF Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="165" PreviewTextInput="txtTDFAmount_PreviewTextInput"/>
                        <TextBox x:Name="txtRejoinAmount" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  Height="54" Margin="402,156,203,303" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rejoin Amount"  Width="165" PreviewTextInput="txtRejoinAmount_PreviewTextInput"/>


                    </Grid>
                </TabItem>

                <TabItem Header="Bank Transfer" FontSize="16" FontWeight="Bold" BorderThickness="1">
                    <Grid>
                        <TextBox x:Name="txtEmailID" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="52,26,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Sender Email Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="300" />
                        <TextBox x:Name="txtCCEmailID1" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="52,161,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="CC Email Id 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="300" TextChanged="txtCCEmailID_TextChanged" />
                        <TextBox x:Name="txtCCEmailID2" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="52,221,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="CC Email Id 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="300" />
                        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="150,102,0,0" VerticalAlignment="Top" Width="202" Height="46"/>
                        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top" Width="92"/>



                    </Grid>
                </TabItem>
                <TabItem Header="Other Settings" FontSize="16" FontWeight="Bold" BorderThickness="1">
                    <Grid>
                        <Label x:Name="PrinterName" Content="PrinterName" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" FontSize="14" Width="99"/>
                        <TextBox x:Name="txtPrinterName" FontWeight="Bold" HorizontalAlignment="Left" Height="57" Margin="179,26,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Member Card Printer Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="330" />
                        <Label x:Name="DBPATH" Content="DB Path" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" FontSize="14" Width="99"/>
                        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="30" Margin="179,119,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Daily Back Up Stogare Path" VerticalAlignment="Top" Width="300" FontSize="14" IsReadOnly="True"/>
                        <Button x:Name="btnOpenDialogBox" Content="..." HorizontalAlignment="Left" Margin="484,120,0,0" VerticalAlignment="Top" Width="41" Click="btnOpenDialogBox_Click" Height="29"/>
                        <Label x:Name="lblDate" Content="Fee Entry Upto" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,178,0,0" VerticalAlignment="Top" FontSize="14" Width="99"/>
                        <DatePicker x:Name="dtpFeeEntry" HorizontalAlignment="Left" Margin="179,178,0,0" VerticalAlignment="Top" Width="145"/>

                    </Grid>
                </TabItem>
                <Label x:Name="label" Content="Label" Height="100" Width="100"/>
            </TabControl>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="932,125,-207,448" VerticalAlignment="Center" Width="75" Height="35" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="932,185,-207,388" VerticalAlignment="Center" Width="75" Height="35" Click="btnBack_Click"/>


        </Grid>
    </Grid>
</metro:MetroWindow>
