Nube/MasterSetup/frmPersonTitleSetup.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.MasterSetup.frmPersonTitleSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="Person Title Setup" Height="600" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Tag="PersonTitleSetup">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="780*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="529*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="PERSON TITLE SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,0,10,15" Grid.Row="1">
            <TextBox x:Name="txtPersonTitle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="384,10,501,443" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Title"  Width="285"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="332,86,763,387" VerticalAlignment="Center" Width="75" Height="30" Click="btnSave_Click" />
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="427,86,668,387" VerticalAlignment="Center" Width="75" Height="30" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="525,86,570,387" VerticalAlignment="Center" Width="75" Height="30" Click="btnClear_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="732,86,363,387" VerticalAlignment="Center" Width="75" Height="30" Click="btnBack_Click" />
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="625,86,470,387" VerticalAlignment="Center" Width="75" Height="30" Click="btnPrint_Click"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="36" Click="btnSearch_Click"  Margin="689,24,416,443">
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvTitle" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Height="334" Width="475"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="332,136,363,33" MouseDoubleClick="dgvTitle_MouseDoubleClick" SelectionChanged="dgvTitle_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Width="50" Binding="{Binding ID }" Visibility="Hidden" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Title" FontWeight="Bold" Width="400" Binding="{Binding TitleName }" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</metro:MetroWindow>