Nube/MasterSetup/frmReasonSetup.xaml

<metro:MetroWindow 
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.MasterSetup.frmReasonSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="NUBE Reason Setup" Height="700" Width="1200"  Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" Tag="ReasonSetup">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="RESIGN REASON SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtReasonName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="155,0,808,590" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Reason Name"  Width="217"/>
            <CheckBox x:Name="chkIsBefitValid" Content="Is Benifit Valid" HorizontalAlignment="Left" Margin="163,77,0,0" VerticalAlignment="Top" Height="21" Click="chkIsBefitValid_Click"/>
            <TextBox x:Name="txtMinimumYear" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="311,52,749,538" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Minimum Year"  Width="120" PreviewTextInput="txtMinimumYear_PreviewTextInput"/>
            <TextBox x:Name="txtMinimumRefund" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="451,52,590,538" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Minimum Refund"  Width="139" PreviewTextInput="txtMinimumRefund_PreviewTextInput"/>
            <TextBox x:Name="txtMAximumRefund" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="615,52,420,538" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Maximum Refund"  Width="145" PreviewTextInput="txtMAximumRefund_PreviewTextInput"/>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="545,15,555,590" VerticalAlignment="Center" Width="80" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnSave_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.526"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.487"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="645,14,455,590" VerticalAlignment="Center" Width="80" Height="36" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="745,14,355,590" VerticalAlignment="Center" Width="80" Height="36" Click="btnClear_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="945,15,155,589" VerticalAlignment="Center" Width="80" Height="36" Click="btnBack_Click"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="845,15,255,589" VerticalAlignment="Center" Width="80" Height="36" Click="btnPrint_Click"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="36" Click="btnSearch_Click"  Margin="400,16,715,588" >
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvReason" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Height="494" Width="870"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="155,107,155,39" MouseDoubleClick="dgvReason_MouseDoubleClick" SelectionChanged="dgvReason_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding REASON_CODE }" Visibility="Hidden" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Reason" FontWeight="Bold" Width="300" Binding="{Binding RESIGNSTATUS_NAME }" IsReadOnly="True"  />
                    <DataGridTextColumn Header="IsBenefit Valid" FontWeight="Bold" Width="130" Binding="{Binding IsBenefitValid }" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Minimum Year" FontWeight="Bold" Width="130" Binding="{Binding MinimumYear }" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Minimum Refund" FontWeight="Bold" Width="145" Binding="{Binding MinimumRefund }" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Maximum Refund" FontWeight="Bold" Width="150" Binding="{Binding MaximumRefund }" IsReadOnly="True"  />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtAmnt1" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="780,52,295,538" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="1 Amount"  Width="105" PreviewTextInput="txtMAximumRefund_PreviewTextInput"/>
            <TextBox x:Name="txtAmnt2" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="915,52,155,538" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="2 Amount"  Width="110" PreviewTextInput="txtMAximumRefund_PreviewTextInput"/>

        </Grid>
    </Grid>
</metro:MetroWindow>
