Nube/MasterSetup/frmStateSetup.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        x:Class="Nube.MasterSetup.frmStateSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
    
        Title="State Setup" Tag="StateSetup" Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="STATE SETUP" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtStateName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="415,-2,525,592" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="State"  Width="240"/>
            <ComboBox x:Name="cmbCountry" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="415,63,525,549" materialDesign:HintAssist.Hint="Country" VerticalAlignment="Center" Width="240" Height="28" materialDesign:HintAssist.HintOpacity="0.25" SelectionChanged="cmbCountry_SelectionChanged"/>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="345,120,760,491" VerticalAlignment="Center" Width="75" Height="29" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="457,120,648,491" VerticalAlignment="Center" Width="75" Height="29" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="562,120,543,491" VerticalAlignment="Center" Width="75" Height="29" Click="btnClear_Click" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="783,120,322,491" VerticalAlignment="Center" Width="75" Height="29" Click="btnBack_Click"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="673,120,432,491" VerticalAlignment="Center" Width="75" Height="29" Click="btnPrint_Click"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="36"  Margin="673,12,442,592" Click="btnSearch_Click">
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvState" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="513"  CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="345,169,322,38" MouseDoubleClick="dgvState_MouseDoubleClick" SelectionChanged="dgvState_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding STATE_CODE }" Visibility="Hidden" IsReadOnly="True" />
                    <DataGridTextColumn Header="State" FontWeight="Bold" Width="250" Binding="{Binding STATE_NAME }" IsReadOnly="True" />
                    <DataGridTextColumn Header="Country" FontWeight="Bold" Width="250" Binding="{Binding COUNTRYNAME}" IsReadOnly="True"  />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</metro:MetroWindow>
