Nube/MasterSetup/frmUserAccounts.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1" 
    x:Class="Nube.MasterSetup.frmUserAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="NUBE User Accounts" Tag="UserAccountsSetup"  Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" WindowState="Maximized">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="USER ACCOUNT" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtUserName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="415,15,525,575" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="User Name"  Width="240"/>
            <PasswordBox x:Name="txtPassword" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Margin="512,70,0,0" VerticalAlignment="Top" Width="170" Height="50"/>
            <TextBox x:Name="txtUserCode" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="415,125,680,465" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="User Code"  Width="85" MaxLength="4"/>
            <TextBox x:Name="txtCompanyName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="512,125,525,465" TextWrapping="Wrap" Text="" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Company"  Width="143"/>
            <ComboBox x:Name="cmbUserType" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Margin="515,202,498,410" materialDesign:HintAssist.Hint="Account Type" VerticalAlignment="Center" Width="167" Height="28" materialDesign:HintAssist.HintOpacity="0.25" SelectionChanged="cmbUserType_SelectionChanged"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="345,250,760,360" VerticalAlignment="Center" Width="75" Height="30" Click="btnSave_Click" />
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="495,250,610,360" VerticalAlignment="Center" Width="75" Height="30" Click="btnDelete_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="650,250,455,360" VerticalAlignment="Center" Width="75" Height="30" Click="btnClear_Click"  />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="783,250,322,360" VerticalAlignment="Center" Width="75" Height="30" Click="btnBack_Click" />

            <Label x:Name="UserType" Content="User Type" FontWeight="Bold" HorizontalAlignment="Left" Margin="415,202,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
            <Button x:Name="btnSearch" ToolTip="Search"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="36"  Margin="675,29,440,575" Click="btnSearch_Click">
                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="40" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
            </Button>
            <DataGrid x:Name="dgvUserAccounts" HorizontalAlignment="Center" VerticalAlignment="Center" Height="297" Width="513" CanUserAddRows="False" CanUserSortColumns="True"  AutoGenerateColumns="False" Margin="345,305,322,38" MouseDoubleClick="dgvState_MouseDoubleClick" SelectionChanged="dgvUserAccounts_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding UserId }" Visibility="Hidden" IsReadOnly="True" />
                    <DataGridTextColumn Header="UserName" FontWeight="Bold" Width="200" Binding="{Binding UserName }" IsReadOnly="True" />
                    <DataGridTextColumn Header="CompanyName" FontWeight="Bold" Width="150" Binding="{Binding CompanyName}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="UserType" FontWeight="Bold" Width="150" Binding="{Binding UserType}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id }" Visibility="Hidden" IsReadOnly="True" />
                    <DataGridTextColumn Header="Password" Width="50" Binding="{Binding Password }" Visibility="Hidden" IsReadOnly="True" />
                    <DataGridTextColumn Header="UserCode" Width="50" Binding="{Binding UserCode }" Visibility="Hidden" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnUserRights" Content="Edit User Rights" HorizontalAlignment="Center" Margin="695,198,340,412" VerticalAlignment="Center" Width="145" Height="30" Click="btnUserRights_Click"/>

            <Label x:Name="UserType_Copy" Content="Password" FontWeight="Bold" HorizontalAlignment="Left" Margin="415,88,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>



        </Grid>


    </Grid>
</metro:MetroWindow>
