Nube/MasterSetup/frmYearEnd.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
    x:Class="Nube.MasterSetup.frmYearEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nube.MasterSetup"
        mc:Ignorable="d"
        Title="Nube Year End"   Height="700" Width="1200" Icon="/Nube;component/Image/Logo.png" Closing="MetroWindow_Closing"  WindowState="Maximized">
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="/Nube;component/Image/Background.jpg" />
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="602"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="YEAR END CLOSING" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label x:Name="label" Content="Colsing Month" FontWeight="Bold" HorizontalAlignment="Left" Margin="460,123,0,0" VerticalAlignment="Top" Width="101"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Joining" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="581,125,0,0" FontSize="14" VerticalAlignment="Top" Width="134"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="460,189,0,0" VerticalAlignment="Top" Width="92" Click="btnHome_Click"/>
            <Button x:Name="btnLoad" Content="Save" HorizontalAlignment="Left" Margin="623,189,0,0" VerticalAlignment="Top" Width="92" Click="btnLoad_Click"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="25" Margin="315,239,0,0" VerticalAlignment="Top" Width="591"/>
        </Grid>


    </Grid>
</metro:MetroWindow>
